{ "translations": {
    "Add a tag" : "Tag hinzufügen",
    "after" : "nach",
    "days" : "Tag(en) ab",
    "Define rules to automatically tag uploaded documents using their metadata and enforce feature policies based on assigned tags." : "Regeln für das automatische Tagging von hochgeladenen Dokumenten basierend auf Metadaten und für das Erzwingen von Funktionsrichtlinien.",
    "Document Classification and Feature Policies" : "Dokumentenklassifizierung und Funktionsrichtlinien",
    "Document ID XPath" : "XPath der Dokumenten ID",
    "Logging" : "Logging",
    "Metadata" : "Metadaten",
    "No data yet" : "Noch keine Daten verfügbar",
    "No tags found" : "Kein Tag gefunden",
    "Policies" : "Richtlinien",
    "Prevent link sharing" : "Öffentliche Links verbieten",
    "Prevent upload" : "Upload verbieten",
    "Property Value" : "Eigenschaftswert",
    "Property XPath" : "XPath der Eigenschaft",
    "Revert" : "Rückgängig machen",
    "Save" : "Speichern",
    "Tag" : "Tag",
    "Unprotected links expire" : "Ungeschützte Links laufen",
    "files_classifier" : "files_classifier",
    "_The file '%1$s' can't be shared via public link (classified as '%2$s')_::_The files '%1$s' can't be shared via public link (classified as '%2$s')_" : ["Die Datei '%1$s' darf nicht über öffentliche Links geteilt werden (klassifiziert als '%2$s')","Die Dateien '%1$s' dürfen nicht über öffentliche Links geteilt werden (klassifiziert als '%2$s')"],
    "The expiration date cannot exceed %1$s days (classified as '%2$s')." : "Das Ablaufdatum darf nicht mehr als %1$s Tage in der Zukunft liegen (klassifiziert als '%2$s').",
    "A policy prohibits moving files classified as '%s' into publicly shared folders." : "Eine Richtlinie verbietet das Verschieben von als '%s' klassifizierten Dateien in öffentlich geteilte Ordner.",
    "A policy prohibits uploading files classified as '%s'." : "Eine Richtlinie verbietet das Hochladen von als '%s' klassifizierten Dateien.",
    "A policy prohibits uploading files classified as '%s' into publicly shared folders." : "Eine Richtlinie verbietet das Hochladen von als '%s' klassifizierten Dateien in öffentlich geteilte Ordner."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}