{ "translations": {
    "Add a tag" : "Legg til klassifisering",
    "after" : "etter",
    "days" : "dager",
    "Define rules to automatically tag uploaded documents using their metadata and enforce feature policies based on assigned tags." : "Definer regler for å automatisk merke opplastede dokumenter ved hjelp av metadataene og håndheve funksjonspolicyer basert på tilordnede etiketter.",
    "Document Classification and Feature Policies" : "Dokumentklassifisering og funksjonspolicys",
    "Document ID XPath" : "Dokument ID XPath",
    "Logging" : "Logging",
    "Metadata" : "Metadata",
    "No data yet" : "Ingen data ennå",
    "No tags found" : "Ingen klassifiseringer funnet",
    "Policies" : "Policyer",
    "Prevent link sharing" : "Forhindre link deling",
    "Prevent upload" : "Forhindre opplastning",
    "Property Value" : "Egenskaps Verdi ",
    "Property XPath" : "Egenskaps XPath",
    "Revert" : "Tilbakestill",
    "Save" : "Lagre",
    "Tag" : "Klassifisering",
    "Unprotected links expire" : "Ubeskyttede koblinger utløper",
    "files_classifier" : "filer_klassifiserer",
    "_The file '%1$s' can't be shared via public link (classified as '%2$s')_::_The files '%1$s' can't be shared via public link (classified as '%2$s')_" : ["Filen '%1$s' kan ikke deles via offentelig lenke (er klassifisert som '%2$s')","Filene '%1$s' kan ikke deles via offentelig lenke (er klassifisert som '%2$s')"],
    "The expiration date cannot exceed %1$s days (classified as '%2$s')." : "Utløpsdato kan ikke overstige %1$s dager (er klassifisert som '%2$s').",
    "A policy prohibits moving files classified as '%s' into publicly shared folders." : "En policy forbyr å flytte filer som er klassifisert som '%s' til offentlig delte mapper.",
    "A policy prohibits uploading files classified as '%s'." : "En policy forbyr å laste opp filer som er klassifisert som '%s' .",
    "A policy prohibits uploading files classified as '%s' into publicly shared folders." : "En policy forbyr å laste opp filer som er klassifisert som '%s' til offentlig delte mapper."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}