ca:
  LOGIN:
    LABEL_EMAIL: "Correu electrònic"
    LABEL_LOGIN: "Entrada"
    LABEL_PASSWORD: "Contrasenya"
    LABEL_SIGN_ME: "Recorda'm"
    LABEL_VERIFICATION_CODE: "Codi de verificació"
    LABEL_DONT_ASK_VERIFICATION_CODE: "No demanis el codi durant 2 setmanes."
    BUTTON_SIGN_IN: "Entreu"
    TITLE_SIGN_IN_GOOGLE: "Entreu usant Google"
    TITLE_SIGN_IN_FACEBOOK: "Entreu usant Facebook"
    TITLE_SIGN_IN_TWITTER: "Entreu usant Twitter"
    LABEL_FORGOT_PASSWORD: "He oblidat la contrasenya."
    LABEL_REGISTRATION: "Registre"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Afegeix un compte"
    BUTTON_SETTINGS: "Configuració"
    BUTTON_HELP: "Ajuda"
    BUTTON_LOGOUT: "Sortida"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Versió per a mòbils"
    BUTTON_DESKTOP_VERSION: "Versió d'escriptori"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Cerca"
    TITLE_ADV: "Cerca avançada"
    LABEL_ADV_FROM: "De"
    LABEL_ADV_TO: "Per a"
    LABEL_ADV_SUBJECT: "Assumpte"
    LABEL_ADV_TEXT: "Text"
    LABEL_ADV_HAS_ATTACHMENT: "Té un adjunt"
    LABEL_ADV_HAS_ATTACHMENTS: "Té adjunts"
    LABEL_ADV_FLAGGED: "Amb bandera"
    LABEL_ADV_UNSEEN: "No vist"
    LABEL_ADV_DATE: "Data"
    LABEL_ADV_DATE_ALL: "Tot"
    LABEL_ADV_DATE_3_DAYS: "Antiguitat de fins a 3 dies"
    LABEL_ADV_DATE_7_DAYS: "Antiguitat de fins a 1 setmana"
    LABEL_ADV_DATE_MONTH: "Antiguitat de fins a 1 mes"
    LABEL_ADV_DATE_3_MONTHS: "Antiguitat de fins a 3 mesos"
    LABEL_ADV_DATE_6_MONTHS: "Antiguitat de fins a 6 mesos"
    LABEL_ADV_DATE_YEAR: "Antiguitat de fins a 1 any"
    BUTTON_ADV_SEARCH: "Cerca"
  PREVIEW_POPUP:
    FULLSCREEN: "Commuta la pantalla completa"
    ZOOM: "Amplia / Redueix"
    CLOSE: "Tanca (Esc)"
    LOADING: "Es carrega..."
    GALLERY_PREV: "Anterior (fletxa cap a l'esquerra)"
    GALLERY_NEXT: "Següent (fletxa cap a la dreta)"
    GALLERY_COUNTER: "%curr% de %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">La imatge</a> no s'ha pogut carregar."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">El contingut</a> no s'ha pogut carregar."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Escriu"
    BUTTON_CONTACTS: "Contactes"
    BUTTON_NEW_MESSAGE: "Missatge nou"
    INBOX_NAME: "Bústia d'entrada"
    SENT_NAME: "Enviats"
    DRAFTS_NAME: "Esborranys"
    SPAM_NAME: "Correu brossa"
    TRASH_NAME: "Paperera"
    ARCHIVE_NAME: "Arxiu"
  QUOTA:
    TITLE: "Quota d'ús"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Torna a carregar la llista de missatges"
    BUTTON_MOVE_TO: "Mou a"
    BUTTON_DELETE: "Suprimeix"
    BUTTON_ARCHIVE: "Arxiva"
    BUTTON_SPAM: "Correu brossa"
    BUTTON_NOT_SPAM: "No és correu brossa"
    BUTTON_EMPTY_FOLDER: "Buida la carpeta"
    BUTTON_MULTY_FORWARD: "Reenvia com a adjunt/s"
    BUTTON_DELETE_WITHOUT_MOVE: "Suprimeix permanentment"
    BUTTON_MORE: "Més"
    MENU_SET_SEEN: "Marca com a llegit"
    MENU_SET_ALL_SEEN: "Marca'ls tots com a llegits"
    MENU_UNSET_SEEN: "Marca com a no llegit"
    MENU_SET_FLAG: "Bandera"
    MENU_UNSET_FLAG: "Suprimeix la bandera"
    MENU_SELECT_ALL: "Tot"
    MENU_SELECT_NONE: "Cap"
    MENU_SELECT_INVERT: "Inverteix"
    MENU_SELECT_UNSEEN: "Sense llegir"
    MENU_SELECT_SEEN: "Llegit"
    MENU_SELECT_FLAGGED: "Amb bandera"
    MENU_SELECT_UNFLAGGED: "Sense bandera"
    EMPTY_LIST: "Llista buida."
    EMPTY_SEARCH_LIST: "Cap missatge coincideix amb la cerca."
    SEARCH_RESULT_FOR: "Resultats de la cerca per a \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "torna a la llista de missatges"
    LIST_LOADING: "Es carrega"
    EMPTY_SUBJECT_TEXT: "(Sense assumpte)"
    PUT_MESSAGE_HERE: "Deixeu anar al missatge aquí per veure'l a la llista."
    TODAY_AT: "avui a les %TIME%"
    YESTERDAY_AT: "ahir a les %TIME%"
    SEARCH_PLACEHOLDER: "Cerca"
    NEW_MESSAGE_NOTIFICATION: "Teniu %COUNT% missatges nous!"
    QUOTA_SIZE: "S'usen <strong>%SIZE% (%PROC%%)</strong> d'un total de <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Edita"
    BUTTON_BACK: "Enrere"
    BUTTON_CLOSE: "Tanca"
    BUTTON_DELETE: "Suprimeix"
    BUTTON_UNSUBSCRIBE: "Suprimeix la subscripció de la llista"
    BUTTON_ARCHIVE: "Arxiva"
    BUTTON_SPAM: "Correu brossa"
    BUTTON_NOT_SPAM: "No és correu brossa"
    BUTTON_MOVE_TO: "Mou a"
    BUTTON_MORE: "Més"
    BUTTON_REPLY: "Respon"
    BUTTON_REPLY_ALL: "Respon a tothom"
    BUTTON_FORWARD: "Reenvia"
    BUTTON_FORWARD_AS_ATTACHMENT: "Reenvia com a adjunt"
    BUTTON_EDIT_AS_NEW: "Edita com a nou"
    BUTTON_SHOW_IMAGES: "Mostra les imatges externes"
    BUTTON_NOTIFY_READ_RECEIPT: "El remitent ha demanat rebre una notificació quan llegiu aquest missatge."
    BUTTON_IN_NEW_WINDOW: "Mostra en una finestra separada"
    BUTTON_THREAD_LIST: "Llista de fil"
    BUTTON_THREAD_PREV: "Anterior"
    BUTTON_THREAD_NEXT: "Següent"
    BUTTON_THREAD_MORE: "Més missatges"
    MENU_HEADERS: "Mostra les capçaleres dels missatges"
    MENU_VIEW_ORIGINAL: "Mostra'n la font"
    MENU_DOWNLOAD_ORIGINAL: "Baixa'l com a fitxer .eml"
    MENU_FILTER_SIMILAR: "Filtra missatges com aquest"
    MENU_PRINT: "Imprimeix"
    EMPTY_SUBJECT_TEXT: "(Sense assumpte)"
    LABEL_SUBJECT: "Assumpte"
    LABEL_DATE: "Data"
    LABEL_FROM: "De"
    LABEL_FROM_SHORT: "de"
    LABEL_TO: "Per a"
    LABEL_TO_SHORT: "per a"
    LABEL_CC: "A/c"
    LABEL_BCC: "C/o"
    LABEL_REPLY_TO: "Respon a"
    PRINT_LABEL_FROM: "De"
    PRINT_LABEL_TO: "Per a"
    PRINT_LABEL_CC: "A/c"
    PRINT_LABEL_BCC: "C/o"
    PRINT_LABEL_REPLY_TO: "Respon a"
    PRINT_LABEL_DATE: "Data"
    PRINT_LABEL_SUBJECT: "Assumpte"
    PRINT_LABEL_ATTACHMENTS: "Adjunts"
    MESSAGE_LOADING: "Es carrega"
    MESSAGE_VIEW_DESC: "Seleccioneu qualsevol missatge de la llista per veure'l aquí."
    MESSAGE_VIEW_MOVE_DESC: "Cliqueu al nom de la carpeta al plafó de l'esquerra per seleccionar-ne la destinació."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Contrasenya"
    PGP_SIGNED_MESSAGE_DESC: "Missatge signat amb OpenPGP (cliqueu per verificar-ho)"
    PGP_ENCRYPTED_MESSAGE_DESC: "Missatge encriptat amb OpenPGP (cliqueu per desencriptar-lo)"
    LINK_DOWNLOAD_AS_ZIP: "Baixa com a zip"
    LINK_SAVE_TO_OWNCLOUD: "Desa a ownCloud"
    LINK_SAVE_TO_CLOUD: "Desa a Cloud"
    LINK_SAVE_TO_DROPBOX: "Desa a Dropbox"
  READ_RECEIPT:
    SUBJECT: "Confirmació de recepció (mostrada) - %SUBJECT%"
    BODY: |
        Això és una confirmació de recepció per al missatge que vau enviar a %READ-RECEIPT%.

        Nota: "Aquesta confirmació de recepció només reconeix que el missatge s'ha mostrat a l'ordinador del destinatari."
        No hi ha cap garantia que el destinatari hagi llegit o entès el contingut del missatge.
  SUGGESTIONS:
    SEARCHING_DESC: "Se cerca..."
  CONTACTS:
    LEGEND_CONTACTS: "Contactes"
    SEARCH_INPUT_PLACEHOLDER: "Cerca"
    BUTTON_ADD_CONTACT: "Afegeix un contacte"
    BUTTON_CREATE_CONTACT: "Crea"
    BUTTON_UPDATE_CONTACT: "Actualitza"
    BUTTON_IMPORT: "Importa (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Exporta (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Exporta (csv)"
    ERROR_IMPORT_FILE: "Error d'importació (format de fitxer no vàlid)"
    LIST_LOADING: "Es carrega"
    EMPTY_LIST: "Aquí no hi ha cap contacte"
    EMPTY_SEARCH: "No s'ha trobat cap contacte"
    CLEAR_SEARCH: "Neteja la cerca"
    CONTACT_VIEW_DESC: "Seleccioneu un contacte de la llista per veure'l aquí."
    LABEL_DISPLAY_NAME: "Nom per mostrar"
    LABEL_EMAIL: "Adreça de correu"
    LABEL_PHONE: "Telèfon"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Aniversari"
    LINK_ADD_EMAIL: "Afegeix una adreça de correu"
    LINK_ADD_PHONE: "Afegeix un telèfon"
    LINK_BIRTHDAY: "Aniversari"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Escriviu un nom per mostrar"
    PLACEHOLDER_ENTER_LAST_NAME: "Escriviu els cognoms"
    PLACEHOLDER_ENTER_FIRST_NAME: "Escriviu el nom"
    PLACEHOLDER_ENTER_NICK_NAME: "Escriviu l'àlies"
    LABEL_READ_ONLY: "Només de lectura"
    LABEL_SHARE: "Comparteix"
    ADD_MENU_LABEL: "Afegeix"
    ADD_MENU_NICKNAME: "Àlies"
    ADD_MENU_NOTES: "Notes"
    ADD_MENU_EMAIL: "Adreça de correu"
    ADD_MENU_PHONE: "Telèfon"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Adreça"
    ADD_MENU_BIRTHDAY: "Aniversari"
    ADD_MENU_TAGS: "Etiquetes"
    BUTTON_SHARE_NONE: "Cap"
    BUTTON_SHARE_ALL: "Tothom"
    BUTTON_SYNC: "Sincronització (CardDAV)"
  COMPOSE:
    TITLE_FROM: "De"
    TITLE_TO: "Per a"
    TITLE_CC: "A/c"
    TITLE_BCC: "C/o"
    TITLE_REPLY_TO: "Respon a"
    TITLE_SUBJECT: "Assumpte"
    LINK_SHOW_INPUTS: "mostra tots els camps"
    BUTTON_SEND: "Envia"
    BUTTON_SAVE: "Desa"
    BUTTON_DELETE: "Suprimeix"
    BUTTON_CANCEL: "Cancel·la"
    BUTTON_MINIMIZE: "Minimitza"
    SAVED_TIME: "Desat a les %TIME%"
    SAVED_ERROR_ON_SEND: "El missatge s'ha enviat però no s'ha desat a la carpeta d'elements enviats."
    DISCARD_UNSAVED_DATA: "Voleu descartar les dades no desades?"
    ATTACH_FILES: "Adjunta-hi fitxers"
    ATTACH_DROP_FILES_DESC: "Deixeu anar fitxers aquí"
    ATTACH_ITEM_CANCEL: "Cancel·la"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% va escriure"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Missatge reenviat -------"
    FORWARD_MESSAGE_TOP_FROM: "De"
    FORWARD_MESSAGE_TOP_TO: "Per a"
    FORWARD_MESSAGE_TOP_CC: "A/c"
    FORWARD_MESSAGE_TOP_SENT: "Enviat"
    FORWARD_MESSAGE_TOP_SUBJECT: "Assumpte"
    EMPTY_TO_ERROR_DESC: "Si us plau, especifiqueu com a mínim un destinatari."
    NO_ATTACHMENTS_HERE_DESC: "Aquí no hi ha cap adjunt."
    ATTACHMENTS_ERROR_DESC: "Avís! No s'han carregat tots els adjunts."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Encara no s'han carregat tots els adjunts."
    BUTTON_REQUEST_READ_RECEIPT: "Demana una confirmació de lectura"
    BUTTON_MARK_AS_IMPORTANT: "Marca com a important"
    BUTTON_OPEN_PGP: "OpenPGP (només text net)"
    BUTTON_REQUEST_DSN: "Demana una confirmació de lliurament"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Tanca"
  POPUPS_ASK:
    BUTTON_YES: "Sí"
    BUTTON_NO: "No"
    DESC_WANT_CLOSE_THIS_WINDOW: "Segur que voleu tancar aquesta finestra?"
    DESC_WANT_DELETE_MESSAGES: "Segur que voleu suprimir el/s missatge/s?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Trieu la llengua"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Voleu afegir un compte?"
    BUTTON_ADD_ACCOUNT: "Afegeix-lo"
    TITLE_UPDATE_ACCOUNT: "Voleu actualitzar el compte?"
    BUTTON_UPDATE_ACCOUNT: "Actualitza'l"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Voleu afegir una identitat?"
    TITLE_UPDATE_IDENTITY: "Voleu actualitzar la identitat?"
    BUTTON_ADD_IDENTITY: "Afegeix-la"
    BUTTON_UPDATE_IDENTITY: "Actualitza-la"
    LABEL_EMAIL: "Adreça de correu"
    LABEL_NAME: "Nom"
    LABEL_REPLY_TO: "Respon a"
    LABEL_SIGNATURE: "Signatura"
    LABEL_CC: "A/c"
    LABEL_BCC: "C/o"
    LABEL_SIGNATURE_INSERT_BEFORE: "Insereix aquesta signatura abans del text citat a les respostes."
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Voleu crear una carpeta?"
    LABEL_NAME: "Nom de la carpeta"
    LABEL_PARENT: "Carpeta mare"
    BUTTON_CREATE: "Crea-la"
    BUTTON_CANCEL: "Cancel·la"
    BUTTON_CLOSE: "Tanca"
    TITLE_CREATING_PROCESS: "Es crea una carpeta"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Voler purgar tots els missatges de la carpeta?"
    BUTTON_CLEAR: "Neteja"
    BUTTON_CANCEL: "Cancel·la"
    BUTTON_CLOSE: "Tanca"
    DANGER_DESC_WARNING: "Avís!"
    DANGER_DESC_HTML_1: "Aquesta acció resultarà en la supressió completa de tots els missatges de la carpeta <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "Un cop començat, el procés no es pot avortar ni cancel·lar."
    TITLE_CLEARING_PROCESS: "Es purga la carpeta..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importa la clau d'OpenPGP"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importa-la"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Mostra la clau d'OpenPGP"
    BUTTON_SELECT: "Selecciona"
    BUTTON_CLOSE: "Tanca"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Genera les claus d'OpenPGP"
    LABEL_EMAIL: "Adreça de correu"
    LABEL_NAME: "Nom"
    LABEL_PASSWORD: "Contrasenya"
    LABEL_KEY_BIT_LENGTH: "Llargada de la clau"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Genera-la"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "Signatura / encriptació d'OpenPGP"
    LABEL_SIGN: "Signa"
    LABEL_ENCRYPT: "Encripta"
    LABEL_PASSWORD: "Contrasenya"
    BUTTON_SIGN: "Signa"
    BUTTON_ENCRYPT: "Encripta"
    BUTTON_SIGN_AND_ENCRYPT: "Signa i encripta"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "Desencriptació d'OpenPGP"
    LABEL_KEY: "Clau privada"
    LABEL_PASSWORD: "Contrasenya"
    BUTTON_DECRYPT: "Desencripta"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "Test de verificació de 2 passos"
    LABEL_CODE: "Codi"
    BUTTON_TEST: "Test"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Voleu crear un filtre?"
    TITLE_EDIT_FILTER: "Voleu actualitzar el filtre?"
    FILTER_NAME: "Nom"
    LEGEND_CONDITIONS: "Condicions"
    LEGEND_ACTIONS: "Accions"
    BUTTON_DONE: "Fet"
    BUTTON_ADD_CONDITION: "Afegeix-hi una condició"
    SELECT_ACTION_NONE: "Cap"
    SELECT_ACTION_MOVE_TO: "Mou a"
    SELECT_ACTION_FORWARD_TO: "Reenvia a"
    SELECT_ACTION_REJECT: "Rebutja"
    SELECT_ACTION_VACATION_MESSAGE: "Missatge de vacances"
    SELECT_ACTION_DISCARD: "Descarta-ho"
    SELECT_FIELD_FROM: "De"
    SELECT_FIELD_RECIPIENTS: "Destinataris (Per a o A/c)"
    SELECT_FIELD_SUBJECT: "Assumpte"
    SELECT_FIELD_HEADER: "Capçalera"
    SELECT_FIELD_SIZE: "Mida"
    SELECT_TYPE_CONTAINS: "Conté"
    SELECT_TYPE_NOT_CONTAINS: "No conté"
    SELECT_TYPE_MATCHES: "Coincideix amb (s'admeten * i ?)"
    SELECT_TYPE_NOT_MATCHES: "No coincideix amb (s'admeten * i ?)"
    SELECT_TYPE_REGEXP: "Expressió regular"
    SELECT_TYPE_NOT_REGEXP: "No expressió regular"
    SELECT_TYPE_EQUAL_TO: "Igual a"
    SELECT_TYPE_NOT_EQUAL_TO: "No igual a"
    SELECT_TYPE_OVER: "Sobre"
    SELECT_TYPE_UNDER: "Sota"
    SELECT_MATCH_ANY: "Coincideix amb QUALSEVOL de les regles següents"
    SELECT_MATCH_ALL: "Coincideix amb TOTES les regles següents"
    MARK_AS_READ_LABEL: "Marca com a llegit"
    REPLY_INTERVAL_LABEL: "Interval de resposta (dies)"
    KEEP_LABEL: "Mantén-ho"
    STOP_LABEL: "No aturis el processament de les regles"
    EMAIL_LABEL: "Adreça de correu"
    VACATION_SUBJECT_LABEL: "Assumpte (opcional)"
    VACATION_MESSAGE_LABEL: "Missatge"
    VACATION_RECIPIENTS_LABEL: "Destinataris (separats per comes)"
    REJECT_MESSAGE_LABEL: "Rebutja el missatge"
    ALL_INCOMING_MESSAGES_DESC: "Tots els missatges d'entrada"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Seleccioneu carpetes del sistema"
    SELECT_CHOOSE_ONE: "Trieu-ne una"
    SELECT_UNUSE_NAME: "No s'usa"
    LABEL_SENT: "Enviats"
    LABEL_DRAFTS: "Esborranys"
    LABEL_SPAM: "Correu brossa"
    LABEL_TRASH: "Paperera"
    LABEL_ARCHIVE: "Arxiu"
    BUTTON_CANCEL: "Cancel·la"
    BUTTON_CLOSE: "Tanca"
    NOTIFICATION_SENT: |
        No heu seleccionat la carpeta del sistema "Enviats" per posar-hi els missatges després de l'enviar-los.
        Si no voleu desar el missatge enviats; si us plau, seleccioneu l'opció "No s'usa".
    NOTIFICATION_DRAFTS: "No heu seleccionat la carpeta del sistema \"Esborranys\" per desar-hi els missatges no acabats d'escriure."
    NOTIFICATION_SPAM: |
        No heu seleccionat la carpeta del sistema "Correu brossa" per posar-hi els missatges marcats com a brossa.
        Si voleu suprimir els missatges permanentment; si us plau, seleccioneu l'opció "No s'usa".
    NOTIFICATION_TRASH: |
        No heu seleccionat la carpeta del sistema "Paperera" per posar-hi els missatges suprimits.
        Si voleu suprimir els missatges permanentment; si us plau, seleccioneu l'opció "No s'usa".
    NOTIFICATION_ARCHIVE: "No heu seleccionat la carpeta del sistema \"Arxiu\" per posar-hi els missatges arxivats."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "Test de verificació de 2 passos (TOTP)"
    LABEL_ENABLE_TWO_FACTOR: "Habilita la verificació de 2 passos"
    LABEL_TWO_FACTOR_USER: "Usuari"
    LABEL_TWO_FACTOR_STATUS: "Estat"
    LABEL_TWO_FACTOR_SECRET: "Secret"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Còpia de seguretat dels codis"
    BUTTON_CREATE: "Crea un secret"
    BUTTON_ACTIVATE: "Activa"
    BUTTON_CLEAR: "Neteja"
    BUTTON_LOGOUT: "Surt"
    BUTTON_DONE: "Fet"
    BUTTON_TEST: "Test"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Mostra el secret"
    BUTTON_HIDE_SECRET: "Amaga el secret"
    TWO_FACTOR_REQUIRE_DESC: "El compte requereix una configuració de verificació de 2 passos."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Configurat"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "No configurat"
    TWO_FACTOR_SECRET_DESC: >
        Importeu aquesta informació al vostre client autenticador de Google (o a un
        altre client TOTP) mitjançant el codi QR que hi ha a continuació o bé introduint
        el codi manualment.
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Si no podeu rebre codis mitjançant l'autenticador de Google (o un altre client
        TOTP), podeu usar la còpia de seguretat dels codis per iniciar la sessió.
        Després d’haver usat la còpia de seguretat d'un codi per iniciar la sessió,
        quedarà inactiu.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "No podeu canviar aquesta configuració abans del test."
  TITLES:
    LOADING: "Es carrega"
    LOGIN: "Entrada"
    MAILBOX: "Bústia de correu"
    SETTINGS: "Configuració"
    COMPOSE: "Escriu"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "El fitxer és massa gros"
    ERROR_FILE_PARTIALLY_UPLOADED: "El fitxer només s'ha carregat parcialment a causa d'un error desconegut"
    ERROR_NO_FILE_UPLOADED: "No s'ha carregat cap fitxer"
    ERROR_MISSING_TEMP_FOLDER: "Manca el fitxer temporal"
    ERROR_ON_SAVING_FILE: "Hi ha hagut un error desconegut de càrrega de fitxer"
    ERROR_FILE_TYPE: "Tipus de fitxer no vàlid"
    ERROR_UNKNOWN: "Hi ha hagut un error desconegut de càrrega de fitxer"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "TEXT <-> HTML"
    TEXT_SWITCHER_RICH_FORMATTING: "Formatació rica"
    TEXT_SWITCHER_CONFIRM: "Es perdran el format i les imatges del text. Segur que voleu continuar?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Personal"
    LABEL_GENERAL_NAME: "General"
    LABEL_CONTACTS_NAME: "Contactes"
    LABEL_FOLDERS_NAME: "Carpetes"
    LABEL_ACCOUNTS_NAME: "Comptes"
    LABEL_IDENTITY_NAME: "Identitat"
    LABEL_IDENTITIES_NAME: "Identitats"
    LABEL_FILTERS_NAME: "Filtres"
    LABEL_TEMPLATES_NAME: "Plantilles"
    LABEL_SECURITY_NAME: "Seguretat"
    LABEL_SOCIAL_NAME: "Social"
    LABEL_THEMES_NAME: "Temes"
    LABEL_CHANGE_PASSWORD_NAME: "Contrasenya"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Enrere"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filtres"
    BUTTON_SAVE: "Desa"
    BUTTON_ADD_FILTER: "Afegeix-hi un filtre"
    BUTTON_DELETE: "Suprimeix"
    BUTTON_RAW_SCRIPT: "Usa un script d'usuari personalitzat"
    SUBNAME_NONE: "Cap"
    SUBNAME_MOVE_TO: "Mou a \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Reenvia a \"%EMAIL%\""
    SUBNAME_REJECT: "Rebutja"
    SUBNAME_VACATION_MESSAGE: "Missatge de vacances"
    SUBNAME_DISCARD: "Descarta-ho"
    CAPABILITY_LABEL: "Capacitat"
    LOADING_PROCESS: "S'actualitza la llista de filtres"
    DELETING_ASK: "N'esteu segur?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Cal desar aquests canvis al servidor."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identitat"
    LABEL_DISPLAY_NAME: "Nom"
    LABEL_REPLY_TO: "Respon a"
    LABEL_SIGNATURE: "Signatura"
    LABEL_ADD_SIGNATURE_TO_ALL: "Afegeix la signatura a tots els missatges de sortida"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Seguretat"
    LABEL_CONFIGURE_TWO_FACTOR: "Configureu la verificació de 2 passos"
    LABEL_AUTOLOGOUT: "Sortida automàtica"
    AUTOLOGIN_NEVER_OPTION_NAME: "Mai"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minut/s"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% hora/es"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "General"
    LABEL_LANGUAGE: "Llengua"
    LABEL_IDENTITY: "Identitat"
    LABEL_LAYOUT: "Disposició"
    LABEL_LAYOUT_NO_SPLIT: "Sense divisió"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Divisió vertical"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Divisió horitzontal"
    LABEL_EDITOR: "Editor de text per defecte"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Net"
    LABEL_EDITOR_HTML_FORCED: "Html (forçat)"
    LABEL_EDITOR_PLAIN_FORCED: "Net (forçat)"
    LABEL_ANIMATION: "Animació de la interfície"
    LABEL_ANIMATION_FULL: "Completa"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "Cap"
    LABEL_VIEW_OPTIONS: "Mostra'n les opcions"
    LABEL_USE_PREVIEW_PANE: "Usa una subfinestra de previsualització"
    LABEL_USE_CHECKBOXES_IN_LIST: "Mostra les caselles a la llista"
    LABEL_USE_THREADS: "Usa fils"
    LABEL_REPLY_SAME_FOLDER: "Posa les respostes a la carpeta del missatge que es respon"
    LABEL_SHOW_IMAGES: "Mostra sempre les imatges externes al cos del missatge"
    LABEL_SHOW_ANIMATION: "Mostra l'animació"
    LABEL_MESSAGE_PER_PAGE: "Missatges a la pàgina"
    LABEL_NOTIFICATIONS: "Notificacions"
    LABEL_SOUND_NOTIFICATION: "Notificació acústica"
    LABEL_CHROME_NOTIFICATION_DESC: "Mostra notificacions emergents per als missatges nous"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Bloquejat pel navegador)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Contactes"
    LABEL_CONTACTS_AUTOSAVE: "Afegeix destinataris a la llibreta d'adreces automàticament"
    LEGEND_CONTACTS_SYNC: "Sincronització remota (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Habilita la sincronització remota"
    LABEL_CONTACTS_SYNC_SERVER: "Servidor"
    LABEL_CONTACTS_SYNC_AB_URL: "URL de la llibreta d'adreces"
    LABEL_CONTACTS_SYNC_USER: "Usuari"
    LABEL_CONTACTS_SYNC_PASSWORD: "Contrasenya"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Temes"
    LEGEND_THEMES_CUSTOM: "Configuració del tema personalitzat"
    LABEL_CUSTOM_TYPE: "Tipus"
    LABEL_CUSTOM_TYPE_LIGHT: "Clar"
    LABEL_CUSTOM_TYPE_DARK: "Fosc"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Fons"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Carregueu una imatge de fons (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "El fitxer és massa gros"
    ERROR_FILE_TYPE_ERROR: "Tipus de fitxer no vàlid (només JPG i PNG)"
    ERROR_UNKNOWN: "Hi ha hagut un error desconegut de càrrega de fitxer"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Connecta Google"
    BUTTON_GOOGLE_DISCONNECT: "Desconnecta Google"
    MAIN_GOOGLE_DESC: "Després d'habilitar l'entrada a través de Google, podeu iniciar sessió en aquest compte usant el botó de Google de la pantalla d'entrada."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Connecta Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Desconnecta Facebook"
    MAIN_FACEBOOK_DESC: "Després d'habilitar l'entrada a través de Facebook, podeu iniciar sessió en aquest compte usant el botó de Facebook de la pantalla d'entrada."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Connecta Twitter"
    BUTTON_TWITTER_DISCONNECT: "Desconnecta Twitter"
    MAIN_TWITTER_DESC: "Després d'habilitar l'entrada a través de Twitter, podeu iniciar sessió en aquest compte usant el botó de Twitter de la pantalla d'entrada."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Llista de carpetes"
    BUTTON_CREATE: "Crea una carpeta"
    BUTTON_SYSTEM: "Carpetes del sistema"
    BUTTON_DELETE: "Suprimeix"
    BUTTON_SUBSCRIBE: "Subscriviu-vos-hi"
    BUTTON_UNSUBSCRIBE: "Suprimeix-ne la subscripció"
    LOADING_PROCESS: "S'actualitza la llista de carpetes"
    CREATING_PROCESS: "Es crea una carpeta"
    DELETING_PROCESS: "Se suprimeix una carpeta"
    RENAMING_PROCESS: "Es canvia el nom d'una carpeta"
    DELETING_ASK: "N'esteu segur?"
    TO_MANY_FOLDERS_DESC_1: "Teniu massa carpetes!"
    TO_MANY_FOLDERS_DESC_2: "Només n'hem mostrat una part per evitar problemes de rendiment."
    HELP_DELETE_FOLDER: "Suprimeix la carpeta"
    HELP_SHOW_HIDE_FOLDER: "Mostra / amaga la carpeta"
    HELP_CHECK_FOR_NEW_MESSAGES: "Comprova o no si hi ha missatges nous"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Comptes"
    LEGEND_IDENTITIES: "Identitats"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Comptes i Identitats"
    BUTTON_ADD_ACCOUNT: "Afegeix un compte"
    BUTTON_ADD_IDENTITY: "Afegeix una identitat"
    BUTTON_DELETE: "Suprimeix"
    LOADING_PROCESS: "S'actualitza..."
    DELETING_ASK: "N'esteu segur?"
    DEFAULT_IDENTITY_LABEL: "per defecte"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identitat"
    LEGEND_IDENTITIES: "Identitats addicionals"
    LABEL_DEFAULT: "Per defecte"
    LABEL_DISPLAY_NAME: "Nom"
    LABEL_REPLY_TO: "Respon a"
    LABEL_SIGNATURE: "Signatura"
    LABEL_ADD_SIGNATURE_TO_ALL: "Afegeix la signatura a tots els missatges de sortida"
    BUTTON_ADD_IDENTITY: "Afegeix una identitat"
    BUTTON_DELETE: "Suprimeix"
    LOADING_PROCESS: "S'actualitza la llista d'identitats"
    DELETING_ASK: "N'esteu segur?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Canvia la contrasenya"
    LABEL_CURRENT_PASSWORD: "Contrasenya actual"
    LABEL_NEW_PASSWORD: "Contrasenya nova"
    LABEL_REPEAT_PASSWORD: "Confirmeu la contrasenya nova"
    BUTTON_UPDATE_PASSWORD: "Estableix la contrasenya nova"
    ERROR_PASSWORD_MISMATCH: "Les contrasenyes no coincideixen. Si us plau, torneu-ho a provar."
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importa la clau d'OpenPGP"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Genera les claus d'OpenPGP"
    TITLE_PRIVATE: "Privat"
    TITLE_PUBLIC: "Públic"
    DELETING_ASK: "N'esteu segur?"
    GENERATE_ONLY_HTTPS: "Només HTTPS"
    LABEL_ALLOW_DRAFT_AUTOSAVE: "Desa l'esborrany automàticament"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Ajuda per a les dreceres de teclat"
    TAB_MAILBOX: "Bústia de correu"
    TAB_MESSAGE_LIST: "Llista de missatges"
    TAB_MESSAGE_VIEW: "Vista de missatges"
    TAB_COMPOSE: "Escriu"
    LABEL_OPEN_USER_DROPDOWN: "Obre el desplegable d'usuaris"
    LABEL_REPLY: "Respon"
    LABEL_REPLY_ALL: "Respon a tothom"
    LABEL_FORWARD: "Reenvia"
    LABEL_FORWARD_MULTIPLY: "Reenvia com a adjunt/s"
    LABEL_HELP: "Ajuda"
    LABEL_CHECK_ALL: "Selecciona tots els missatges"
    LABEL_ARCHIVE: "Arxiu"
    LABEL_DELETE: "Suprimeix"
    LABEL_OPEN_THREAD: "Obre el fil seleccionat"
    LABEL_MOVE: "Mou"
    LABEL_READ: "Llegeix els missatges seleccionats"
    LABEL_UNREAD: "No llegeixis els missatges seleccionats"
    LABEL_IMPORTANT: "Missatges importants, marcats amb una bandera"
    LABEL_SEARCH: "Cerca"
    LABEL_CANCEL_SEARCH: "Cancel·la la cerca"
    LABEL_FULLSCREEN_ENTER: "Pantalla completa (disposició de previsualització)"
    LABEL_VIEW_MESSAGE_ENTER: "Mostra el missatge (sense disposició de previsualització)"
    LABEL_SWITCH_TO_MESSAGE: "Canvia el focus al missatge seleccionat"
    LABEL_SWITCH_TO_FOLDER_LIST: "Canvia el focus a la llista de carpetes"
    LABEL_FULLSCREEN_TOGGLE: "Commuta el mode de pantalla completa"
    LABEL_BLOCKQUOTES_TOGGLE: "Commuta les cites en bloc dels missatges"
    LABEL_THREAD_NEXT: "Missatge següent del fil"
    LABEL_THREAD_PREV: "Missatge anterior del fil"
    LABEL_PRINT: "Imprimeix"
    LABEL_EXIT_FULLSCREEN: "Surt del mode de pantalla completa"
    LABEL_CLOSE_MESSAGE: "Tanca el missatge (sense disposició de previsualització)"
    LABEL_SWITCH_TO_LIST: "Torna el focus a la llista de missatges"
    LABEL_OPEN_COMPOSE_POPUP: "Obre la finestreta d'escriptura emergent"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimitza la finestreta d'escriptura emergent"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Obre el desplegable d'identitats"
    LABEL_SAVE_MESSAGE: "Desa el missatge"
    LABEL_SEND_MESSAGE: "Envia el missatge"
    LABEL_CLOSE_COMPOSE: "Tanca l'escriptura"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "No s'ha trobat cap clau pública"
    NO_PUBLIC_KEYS_FOUND_FOR: "No s'ha trobat cap clau pública per al correu \"%EMAIL%\""
    NO_PRIVATE_KEY_FOUND: "No s'ha trobat cap clau privada"
    NO_PRIVATE_KEY_FOUND_FOR: "No s'ha trobat cap clau privada per al correu \"%EMAIL%\""
    ADD_A_PUBLICK_KEY: "Afegeix una clau pública"
    SELECT_A_PRIVATE_KEY: "Seleccioneu una clau privada"
    UNVERIFIRED_SIGNATURE: "Signatura no verificada"
    DECRYPTION_ERROR: "Error de desencriptació d'OpenPGP"
    GOOD_SIGNATURE: "Signatura bona de %USER%"
    PGP_ERROR: "Error d'OpenPGP: %ERROR%"
    SPECIFY_FROM_EMAIL: "Si us plau, especifiqueu una adreça de REMITENT."
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Si us plau, especifiqueu com a mínim un destinatari."
  NOTIFICATIONS:
    INVALID_TOKEN: "Testimoni no vàlid"
    AUTH_ERROR: "Ha fallat l'autenticació"
    ACCESS_ERROR: "Error d'accés"
    CONNECTION_ERROR: "No es pot connectar amb el servidor."
    CAPTCHA_ERROR: "CAPTCHA incorrecte."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Aquesta identificació social encara no està assignada per a cap compte de
        correu electrònic. Inicieu la sessió mitjançant les credencials del correu
        electrònic i activeu aquesta funció a la configuració del compte.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Aquesta identificació social encara no està assignada per a cap compte de
        correu electrònic. Inicieu la sessió mitjançant les credencials del correu
        electrònic i activeu aquesta funció a la configuració del compte.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Aquesta identificació social encara no està assignada per a cap compte de
        correu electrònic. Inicieu la sessió mitjançant les credencials del correu
        electrònic i activeu aquesta funció a la configuració del compte.
    DOMAIN_NOT_ALLOWED: "El domini no es permet."
    ACCOUNT_NOT_ALLOWED: "El compte no es permet."
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Cal una verificació de dos factors."
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Error de verificació de dos factors"
    COULD_NOT_SAVE_NEW_PASSWORD: "No s'ha pogut desar la contrasenya nova."
    CURRENT_PASSWORD_INCORRECT: "Contrasenya actual incorrecta"
    NEW_PASSWORD_SHORT: "La contrasenya és massa curta."
    NEW_PASSWORD_WEAK: "La contrasenya és massa fàcil."
    NEW_PASSWORD_FORBIDDENT: "La contrasenya conté caràcters prohibits."
    CONTACTS_SYNC_ERROR: "Error de sincronització dels contactes"
    CANT_GET_MESSAGE_LIST: "No es pot obtenir la llista de missatges."
    CANT_GET_MESSAGE: "No es pot obtenir el missatge."
    CANT_DELETE_MESSAGE: "No es pot suprimir el missatge."
    CANT_MOVE_MESSAGE: "No es pot moure el missatge."
    CANT_SAVE_MESSAGE: "No es pot desar el missatge."
    CANT_SEND_MESSAGE: "No es pot enviar el missatge."
    INVALID_RECIPIENTS: "Destinataris no vàlids"
    CANT_SAVE_FILTERS: "No es poden desar els filtres."
    CANT_GET_FILTERS: "No es poden obtenir els filtres."
    FILTERS_ARE_NOT_CORRECT: "Els filtres no són correctes."
    CANT_CREATE_FOLDER: "No es pot crear la carpeta."
    CANT_RENAME_FOLDER: "No es pot canviar el nom de la carpeta."
    CANT_DELETE_FOLDER: "No es pot suprimir la carpeta."
    CANT_DELETE_NON_EMPTY_FOLDER: "No es pot suprimir un directori no buit."
    CANT_SUBSCRIBE_FOLDER: "No es pot fer la subscripció de la carpeta."
    CANT_UNSUBSCRIBE_FOLDER: "No es pot suprimir la subscripció de la carpeta."
    CANT_SAVE_SETTINGS: "No es pot desar la configuració."
    CANT_SAVE_PLUGIN_SETTINGS: "No es pot desar la configuració."
    DOMAIN_ALREADY_EXISTS: "El domini ja existeix."
    CANT_INSTALL_PACKAGE: "Ha fallat instal·lar el paquet."
    CANT_DELETE_PACKAGE: "Ha fallat suprimir el paquet."
    INVALID_PLUGIN_PACKAGE: "Paquet de connector no vàlid"
    UNSUPPORTED_PLUGIN_PACKAGE: "Paquet de connector no admès"
    LICENSING_SERVER_IS_UNAVAILABLE: "El servidor de subscripció no està disponible."
    LICENSING_DOMAIN_EXPIRED: "La subscripció per a aquest domini ha caducat."
    LICENSING_DOMAIN_BANNED: "La subscripció per a aquest domini està prohibida."
    DEMO_SEND_MESSAGE_ERROR: "Per raons de seguretat, aquest compte no està autoritzat a enviar missatges a adreces de correu electrònic externes."
    DEMO_ACCOUNT_ERROR: "Per raons de seguretat, aquest compte no té permís per a aquesta acció."
    ACCOUNT_ALREADY_EXISTS: "El compte ja existeix."
    ACCOUNT_DOES_NOT_EXIST: "El compte no existeix."
    MAIL_SERVER_ERROR: "Hi ha hagut un error en accedir al servidor de correu."
    INVALID_INPUT_ARGUMENT: "Argument d'entrada no vàlid"
    UNKNOWN_ERROR: "Error desconegut"
  STATIC:
    BACK_LINK: "Torna-ho a carregar"
    DOMAIN_LIST_DESC: "Llista de dominis als quals el correu web té permès l'accés."
    PHP_EXSTENSIONS_ERROR_DESC: "L'extensió necessària de PHP no està disponible a la configuració de PHP."
    PHP_VERSION_ERROR_DESC: "La vostra versió de PHP (%VERSION%) és inferior a la mínima requerida: 5.3.0!"
    NO_SCRIPT_TITLE: "Cal JavaScript per a aquesta aplicació."
    NO_SCRIPT_DESC: |
        L'admissió de JavaScript no està disponible al vostre navegador.
        Si us plau, activeu la compatibilitat amb JavaScript a la configuració del navegador i torneu-ho a provar.
    NO_COOKIE_TITLE: "Cal el suport de galetes per a aquesta aplicació."
    NO_COOKIE_DESC: |
        L'admissió de galetes no està disponible al vostre navegador.
        Si us plau, activeu la compatibilitat amb les galetes a la configuració del navegador i torneu-ho a provar.
    BAD_BROWSER_TITLE: "El navegador no està actualitzat."
    BAD_BROWSER_DESC: |
        Per usar totes les funcions de l'aplicació,
        baixeu i instal·leu un d'aquests navegadors.
