eu:
  LOGIN:
    LABEL_EMAIL: "Posta elektronikoa"
    LABEL_LOGIN: "Hasi saioa"
    LABEL_PASSWORD: "Pasahitza"
    LABEL_SIGN_ME: "Gogoratu"
    LABEL_VERIFICATION_CODE: "Egiaztapen kodea"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Ez eskatu koderik 2 astez"
    BUTTON_SIGN_IN: "Izena eman"
    TITLE_SIGN_IN_GOOGLE: "Izena eman Googleren bidez"
    TITLE_SIGN_IN_FACEBOOK: "Izena eman Facebookeren bidez"
    TITLE_SIGN_IN_TWITTER: "Izena eman Twitterren bidez"
    LABEL_FORGOT_PASSWORD: "Ahaztu pasahitza"
    LABEL_REGISTRATION: "Izen ematea"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Gehitu kontua"
    BUTTON_SETTINGS: "Ezarpenak"
    BUTTON_HELP: "Laguntza"
    BUTTON_LOGOUT: "Amaitu saioa"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Mugikorrerako bertsioa"
    BUTTON_DESKTOP_VERSION: "Mahaigainerako bertsioa"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Bilaketa"
    TITLE_ADV: "Bilaketa aurreratua"
    LABEL_ADV_FROM: "Nork"
    LABEL_ADV_TO: "Nori"
    LABEL_ADV_SUBJECT: "Gaia"
    LABEL_ADV_TEXT: "Testua"
    LABEL_ADV_HAS_ATTACHMENT: "Eranskina du"
    LABEL_ADV_HAS_ATTACHMENTS: "Eranskinak ditu"
    LABEL_ADV_FLAGGED: "Markatua"
    LABEL_ADV_UNSEEN: "Ikusi gabea"
    LABEL_ADV_DATE: "Data"
    LABEL_ADV_DATE_ALL: "Denak"
    LABEL_ADV_DATE_3_DAYS: "Gehienez 3 egun"
    LABEL_ADV_DATE_7_DAYS: "Gehienez 1 astebete"
    LABEL_ADV_DATE_MONTH: "Gehienez 1 hilabete"
    LABEL_ADV_DATE_3_MONTHS: "Gehienez 3 hilabete"
    LABEL_ADV_DATE_6_MONTHS: "Gehienez 6 hilabete"
    LABEL_ADV_DATE_YEAR: "1 urte bete arte"
    BUTTON_ADV_SEARCH: "Bilaketa"
  PREVIEW_POPUP:
    FULLSCREEN: "Aldatu pantaila osora"
    ZOOM: "Handiagotu/txikiagotu"
    CLOSE: "Itxi (Esc)"
    LOADING: "Kargatzen..."
    GALLERY_PREV: "Aurrekoa (ezkerrera gezia)"
    GALLERY_NEXT: "Hurrengoa (eskuinera gezia)"
    GALLERY_COUNTER: " %total% -tik %c urr% "
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Irudia</a> ezin da kargatu"
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Edukia</a> ezin da kargatu"
  FOLDER_LIST:
    BUTTON_COMPOSE: "Prestatu"
    BUTTON_CONTACTS: "Kontaktuak"
    BUTTON_NEW_MESSAGE: "Mezu berria"
    INBOX_NAME: "Sarrerako ontzia"
    SENT_NAME: "Bidalitakoak"
    DRAFTS_NAME: "Zirriborroak"
    SPAM_NAME: "Zabor-posta"
    TRASH_NAME: "Zakarrontzia"
    ARCHIVE_NAME: "Artxiboa"
  QUOTA:
    TITLE: "Kuotaren erabilera"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Birkargatu mezuen zerrenda"
    BUTTON_MOVE_TO: "Mugitu hona"
    BUTTON_DELETE: "Ezabatu"
    BUTTON_ARCHIVE: "Artxiboa"
    BUTTON_SPAM: "Zabor-posta"
    BUTTON_NOT_SPAM: "Ez da zabor-posta"
    BUTTON_EMPTY_FOLDER: "Garbitu karpeta"
    BUTTON_MULTY_FORWARD: "Birbidali eranskin moduan"
    BUTTON_DELETE_WITHOUT_MOVE: "Ezabatu betirako"
    BUTTON_MORE: "Gehiago"
    MENU_SET_SEEN: "Markatu irakurri gisa"
    MENU_SET_ALL_SEEN: "Markatu denak irakurrita gisa"
    MENU_UNSET_SEEN: "Markatu irakurri gabe gisa "
    MENU_SET_FLAG: "Markatu"
    MENU_UNSET_FLAG: "Desmarkatu"
    MENU_SELECT_ALL: "Denak"
    MENU_SELECT_NONE: "Bat ere ez"
    MENU_SELECT_INVERT: "Alderantzikatu"
    MENU_SELECT_UNSEEN: "Irakurri gabe"
    MENU_SELECT_SEEN: "Irakurrita"
    MENU_SELECT_FLAGGED: "Markatuta"
    MENU_SELECT_UNFLAGGED: "Desmarkatuta"
    EMPTY_LIST: "Zerrenda hutsa."
    EMPTY_SEARCH_LIST: "Ez dago mezurik zure bilaketarekin bat."
    SEARCH_RESULT_FOR: "Bilaketaren emaitzak \"%SEARCH%\"-(r)entzat"
    BACK_TO_MESSAGE_LIST: "itzuli mezuen zerrendara"
    LIST_LOADING: "Kargatzen"
    EMPTY_SUBJECT_TEXT: "(Gairik ez)"
    PUT_MESSAGE_HERE: "Jaregin mezua hemen zerrendan ikusteko"
    TODAY_AT: "gaur %TIME% -(r)etan"
    YESTERDAY_AT: "atzo %TIME% -(r)etan"
    SEARCH_PLACEHOLDER: "Bilaketa"
    NEW_MESSAGE_NOTIFICATION: "Baduzu %COUNT% mezu berri!"
    QUOTA_SIZE: "Erabiltzen <strong>%SIZE% (%PROC%%)</strong> zure kuota: <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Editatu"
    BUTTON_BACK: "Atzera"
    BUTTON_CLOSE: "Itxi"
    BUTTON_DELETE: "Ezabatu"
    BUTTON_UNSUBSCRIBE: "Kendu zerrenda honen harpidetza"
    BUTTON_ARCHIVE: "Artxiboa"
    BUTTON_SPAM: "Zabor-posta"
    BUTTON_NOT_SPAM: "Ez da zabor-posta"
    BUTTON_MOVE_TO: "Mugitu hona"
    BUTTON_MORE: "Gehiago"
    BUTTON_REPLY: "Erantzun"
    BUTTON_REPLY_ALL: "Erantzun guztiei"
    BUTTON_FORWARD: "Birbidali"
    BUTTON_FORWARD_AS_ATTACHMENT: "Birbidali eranskin gisa"
    BUTTON_EDIT_AS_NEW: "Editatu berri gisa"
    BUTTON_SHOW_IMAGES: "Bistaratu kanpoko irudiak"
    BUTTON_NOTIFY_READ_RECEIPT: "Bidaltzaileak eskatu du irakurri izanaren berri"
    BUTTON_IN_NEW_WINDOW: "Ikusi beste leiho batean"
    BUTTON_THREAD_LIST: "Harien zerrenda"
    BUTTON_THREAD_PREV: "Aurrekoa"
    BUTTON_THREAD_NEXT: "Hurrengoa"
    BUTTON_THREAD_MORE: "Mezu gehiago"
    MENU_HEADERS: "Erakutsi mezuen izenburuak"
    MENU_VIEW_ORIGINAL: "Erakutsi iturburua"
    MENU_DOWNLOAD_ORIGINAL: "Deskargatu .emi fitxategi moduan"
    MENU_FILTER_SIMILAR: "Iragazi honelako mezuak"
    MENU_PRINT: "Inprimatu"
    EMPTY_SUBJECT_TEXT: "(Gairik ez)"
    LABEL_SUBJECT: "Gaia"
    LABEL_DATE: "Data"
    LABEL_FROM: "Nork"
    LABEL_FROM_SHORT: "nork"
    LABEL_TO: "Nori"
    LABEL_TO_SHORT: "nori"
    LABEL_CC: "Kopia"
    LABEL_BCC: "Ezkutuko kopia"
    LABEL_REPLY_TO: "Erantzun honi"
    PRINT_LABEL_FROM: "Nork"
    PRINT_LABEL_TO: "Nori"
    PRINT_LABEL_CC: "Kopia"
    PRINT_LABEL_BCC: "Ezkutuko kopia"
    PRINT_LABEL_REPLY_TO: "Erantzun honi"
    PRINT_LABEL_DATE: "Data"
    PRINT_LABEL_SUBJECT: "Gaia"
    PRINT_LABEL_ATTACHMENTS: "Eranskinak"
    MESSAGE_LOADING: "Kargatzen"
    MESSAGE_VIEW_DESC: "Hautatu zerrendako mezua hemen ikusteko"
    MESSAGE_VIEW_MOVE_DESC: "Klikatu karpetaren izena ezkerreko panelean norakoa hautatzeko"
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Pasahitza"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP bidez sinatutako mezua (egin klik egiaztatzeko)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP bidez zifratutako mezua (egin klik deszifratzeko)"
    LINK_DOWNLOAD_AS_ZIP: "Deskargatu zip moduan"
    LINK_SAVE_TO_OWNCLOUD: "Gorde Owncloud-en"
    LINK_SAVE_TO_CLOUD: "Gorde Cloud-en"
    LINK_SAVE_TO_DROPBOX: "Gorde Dropbox-en"
  READ_RECEIPT:
    SUBJECT: "Itzultzeko agiria (bistaratua) - %SUBJECT%"
    BODY: |
        Hau da zuk  %READ-RECEIPT% -ra bidali duzun mezurako Itzultzeko agiria.

        Oharra: "Itzultzeko agiri honek bakarrik jakinarazten du mezua hartzailearen ordenagailuan agertu dela."
        Horrek ez du esan nahi hartzaileak irakurri edota ulertu duela edukia.
  SUGGESTIONS:
    SEARCHING_DESC: "Bilatzen..."
  CONTACTS:
    LEGEND_CONTACTS: "Kontaktuak"
    SEARCH_INPUT_PLACEHOLDER: "Bilaketa"
    BUTTON_ADD_CONTACT: "Gehitu kontaktua"
    BUTTON_CREATE_CONTACT: "Sortu"
    BUTTON_UPDATE_CONTACT: "Eguneratu"
    BUTTON_IMPORT: "Inportatu (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Esportatu (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Esportatu (csv)"
    ERROR_IMPORT_FILE: "Errorea inportatzean (baliogabeko fitxategi formatua)"
    LIST_LOADING: "Kargatzen"
    EMPTY_LIST: "Ez dago kontakturik hemen"
    EMPTY_SEARCH: "Ez da kontakturik aurkitu"
    CLEAR_SEARCH: "Garbitu bilaketa"
    CONTACT_VIEW_DESC: "Hautatu kontaktua zerrendan hemen ikusteko"
    LABEL_DISPLAY_NAME: "Bistaratu izena"
    LABEL_EMAIL: "Helbide elektronikoa"
    LABEL_PHONE: "Telefonoa"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Urtebetetze eguna"
    LINK_ADD_EMAIL: "Gehitu helbide elektroniko bat"
    LINK_ADD_PHONE: "Gehitu telefono bat"
    LINK_BIRTHDAY: "Urtebetetze eguna"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Idatzi bistaratzeko izena"
    PLACEHOLDER_ENTER_LAST_NAME: "Idatzi abizenak"
    PLACEHOLDER_ENTER_FIRST_NAME: "Idatzi izena"
    PLACEHOLDER_ENTER_NICK_NAME: "Idatzi ezizena"
    LABEL_READ_ONLY: "Irakurtzeko soilik"
    LABEL_SHARE: "Partekatu"
    ADD_MENU_LABEL: "Gehitu"
    ADD_MENU_NICKNAME: "Ezizena"
    ADD_MENU_NOTES: "Oharrak"
    ADD_MENU_EMAIL: "Helbide elektronikoa"
    ADD_MENU_PHONE: "Telefonoa"
    ADD_MENU_URL: "URL-a"
    ADD_MENU_ADDRESS: "Etxeko helbidea"
    ADD_MENU_BIRTHDAY: "Urtebetetze eguna"
    ADD_MENU_TAGS: "Etiketak"
    BUTTON_SHARE_NONE: "Bat ere ez"
    BUTTON_SHARE_ALL: "Edozein"
    BUTTON_SYNC: "Sinkronizazioa (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Nork"
    TITLE_TO: "Nori"
    TITLE_CC: "Kopia"
    TITLE_BCC: "Ezkutuko kopia"
    TITLE_REPLY_TO: "Erantzun honi"
    TITLE_SUBJECT: "Gaia"
    LINK_SHOW_INPUTS: "erakutsi eremu guztiak"
    BUTTON_SEND: "Bidali"
    BUTTON_SAVE: "Gorde"
    BUTTON_DELETE: "Ezabatu"
    BUTTON_CANCEL: "Utzi"
    BUTTON_MINIMIZE: "Minimizatu"
    SAVED_TIME: "Gorde da %TIME% -(r)etan"
    SAVED_ERROR_ON_SEND: "Mezua bidali da baina ez da gorde bidalitakoen karpetan"
    DISCARD_UNSAVED_DATA: "Baztertu gorde gabeko datuak?"
    ATTACH_FILES: "Erantsi fitxategiak"
    ATTACH_DROP_FILES_DESC: "Jaregin fitxategiak hemen"
    ATTACH_ITEM_CANCEL: "Utzi"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% idatzita"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Birbidalitako mezua -------"
    FORWARD_MESSAGE_TOP_FROM: "Nork"
    FORWARD_MESSAGE_TOP_TO: "Nori"
    FORWARD_MESSAGE_TOP_CC: "Kopia"
    FORWARD_MESSAGE_TOP_SENT: "Bidalita"
    FORWARD_MESSAGE_TOP_SUBJECT: "Gaia"
    EMPTY_TO_ERROR_DESC: "Zehaztu gutxienez ontzi bat"
    NO_ATTACHMENTS_HERE_DESC: "Ez dago eranskinik hemen."
    ATTACHMENTS_ERROR_DESC: "Kontuz! Ez dira kargatu eranskin guztiak."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Oraindik ez dira kargatu eranskin guztiak."
    BUTTON_REQUEST_READ_RECEIPT: "Eskatu irakurri izanaren agiria"
    BUTTON_MARK_AS_IMPORTANT: "Markatu garrantzitsu gisa"
    BUTTON_OPEN_PGP: "OpenPGP (soili formaturik gabeko testua)"
    BUTTON_REQUEST_DSN: "Eskatu banatu izanaren agiria"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Itxi"
  POPUPS_ASK:
    BUTTON_YES: "Bai"
    BUTTON_NO: "Ez"
    DESC_WANT_CLOSE_THIS_WINDOW: "Ziur zaude leiho hau itxi nahi duzula?"
    DESC_WANT_DELETE_MESSAGES: "Ziur zaude mezu hau(ek) ezabatu nahi d(it)uzula?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Aukeratu zure hizkuntza"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Gehitu kontua?"
    BUTTON_ADD_ACCOUNT: "Gehitu"
    TITLE_UPDATE_ACCOUNT: "Eguneratu kontua?"
    BUTTON_UPDATE_ACCOUNT: "Eguneratu"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Gehitu identitatea?"
    TITLE_UPDATE_IDENTITY: "Eguneratu identitatea?"
    BUTTON_ADD_IDENTITY: "Gehitu"
    BUTTON_UPDATE_IDENTITY: "Eguneratu"
    LABEL_EMAIL: "Helbide elektronikoa"
    LABEL_NAME: "Izena"
    LABEL_REPLY_TO: "Erantzun honi"
    LABEL_SIGNATURE: "Sinadura"
    LABEL_CC: "Kopia"
    LABEL_BCC: "Ezkutuko kopia"
    LABEL_SIGNATURE_INSERT_BEFORE: "Sartu sinadura hau erantzunetako testuen azpian"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Sortu karpeta?"
    LABEL_NAME: "Karpetaren izena"
    LABEL_PARENT: "Karpeta gurasoa"
    BUTTON_CREATE: "Sortu"
    BUTTON_CANCEL: "Utzi"
    BUTTON_CLOSE: "Itxi"
    TITLE_CREATING_PROCESS: "Karpeta sortzen"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Garbitu karpetako mezu guztiak?"
    BUTTON_CLEAR: "Garbitu"
    BUTTON_CANCEL: "Utzi"
    BUTTON_CLOSE: "Itxi"
    DANGER_DESC_WARNING: "Kontuz!"
    DANGER_DESC_HTML_1: "Ekintza honen bidez  <strong>%FOLDER%</strong> karpetako mezu guztiak ezabatuko dira."
    DANGER_DESC_HTML_2: "Behin hasita, ekintza hau ezin da gelditu edo utzi."
    TITLE_CLEARING_PROCESS: "Karpeta garbitzen..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Inportatu OpenPGP gakoa"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Inportatu"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Ikusi OpenPGP gakoa"
    BUTTON_SELECT: "Hautatu"
    BUTTON_CLOSE: "Itxi"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Sortu OpenPGP gakoak"
    LABEL_EMAIL: "Helbide elektronikoa"
    LABEL_NAME: "Izena"
    LABEL_PASSWORD: "Pasahitza"
    LABEL_KEY_BIT_LENGTH: "Gakoaren luzera"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Sortu"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP Sinatu/Zifratu"
    LABEL_SIGN: "Sinatu"
    LABEL_ENCRYPT: "Zifratu"
    LABEL_PASSWORD: "Pasahitza"
    BUTTON_SIGN: "Sinatu"
    BUTTON_ENCRYPT: "Zifratu"
    BUTTON_SIGN_AND_ENCRYPT: "Sinatu eta zifratu"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP deszifratu"
    LABEL_KEY: "Gako pribatua"
    LABEL_PASSWORD: "Pasahitza"
    BUTTON_DECRYPT: "Deszifratu"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-urratseko autentifikazio testa"
    LABEL_CODE: "Kodea"
    BUTTON_TEST: "Testa"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Sortu iragazkia?"
    TITLE_EDIT_FILTER: "Eguneratu iragazkia?"
    FILTER_NAME: "Izena"
    LEGEND_CONDITIONS: "Baldintzak"
    LEGEND_ACTIONS: "Ekintzak"
    BUTTON_DONE: "Egina"
    BUTTON_ADD_CONDITION: "Gehitu baldintza"
    SELECT_ACTION_NONE: "Bat ere ez"
    SELECT_ACTION_MOVE_TO: "Mugitu hona"
    SELECT_ACTION_FORWARD_TO: "Birbidali honi"
    SELECT_ACTION_REJECT: "Errefusatu"
    SELECT_ACTION_VACATION_MESSAGE: "Oporraldiko mezua"
    SELECT_ACTION_DISCARD: "Baztertu"
    SELECT_FIELD_FROM: "Nork"
    SELECT_FIELD_RECIPIENTS: "Ontziak (Nori edo Kopia)"
    SELECT_FIELD_SUBJECT: "Gaia"
    SELECT_FIELD_HEADER: "Izenburua"
    SELECT_FIELD_SIZE: "Tamaina"
    SELECT_TYPE_CONTAINS: "Barnean du"
    SELECT_TYPE_NOT_CONTAINS: "Barnean ez du"
    SELECT_TYPE_MATCHES: "Bat etortzeak (* eta ? onartzen dira)"
    SELECT_TYPE_NOT_MATCHES: "Bat ez etortzeak (* eta ? onartzen dira)"
    SELECT_TYPE_REGEXP: "Adierazpen erregularra"
    SELECT_TYPE_NOT_REGEXP: "Adierazpen erregularrik ez"
    SELECT_TYPE_EQUAL_TO: "Berdina"
    SELECT_TYPE_NOT_EQUAL_TO: "Ezberdina"
    SELECT_TYPE_OVER: "Gainean"
    SELECT_TYPE_UNDER: "Azpian"
    SELECT_MATCH_ANY: "Bat etortzeak hurrengo EDOZEIN araurekin"
    SELECT_MATCH_ALL: "Bat etortzeak hurrengo arau GUZTIREKIN"
    MARK_AS_READ_LABEL: "Markatu irakurri gisa"
    REPLY_INTERVAL_LABEL: "Erantzuteko tartea (egunak)"
    KEEP_LABEL: "Mantendu"
    STOP_LABEL: "Ez gelditu arauen prozesaketa"
    EMAIL_LABEL: "Posta elektronikoa"
    VACATION_SUBJECT_LABEL: "Gaia (aukeran)"
    VACATION_MESSAGE_LABEL: "Mezua"
    VACATION_RECIPIENTS_LABEL: "Ontziak (komaz bereizita)"
    REJECT_MESSAGE_LABEL: "Errefusatu mezua"
    ALL_INCOMING_MESSAGES_DESC: "Sartutako mezu guztiak"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Hautatu sistemaren karpetak"
    SELECT_CHOOSE_ONE: "Aukeratu bat"
    SELECT_UNUSE_NAME: "Ez erabili"
    LABEL_SENT: "Bidalitakoak"
    LABEL_DRAFTS: "Zirriborroak"
    LABEL_SPAM: "Zabor-posta"
    LABEL_TRASH: "Zakarrontzia"
    LABEL_ARCHIVE: "Artxiboa"
    BUTTON_CANCEL: "Utzi"
    BUTTON_CLOSE: "Itxi"
    NOTIFICATION_SENT: |
        Ez duzu sistemako 'Bidalitakoak' karpeta hautatu mezuak bidali ondoren bertan ipintzeko
        Bidalitako mezua gorde nahi ez baduzu hautatu "Ez erabili" aukera.
    NOTIFICATION_DRAFTS: "Ez duzu sistemako \"Zirriborroak\"  karpeta hautatu mezuak editatu bitartean gordetzeko."
    NOTIFICATION_SPAM: |
        Ez duzu sistemako "Zabor-posta" karpeta hautatu zabor-mezuak kokatzeko.
        Nahi baduzu mezu hauek zuzenean eta betirako ezabatzea hautatu "Ez erabili" aukera.
    NOTIFICATION_TRASH: |
        Ez duzu sistemako "Zakarrontzia" karpeta hautatu ezabatutako mezuak kokatzeko.
        Nahi baduzu mezu hauek zuzenean eta betirako ezabatzea hautatu "Ez erabili" aukera.
    NOTIFICATION_ARCHIVE: "Ez duzu sistemako \"Artxiboa\" karpeta hautatu mezu bereziak gordetzeko."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-urratsetak identifikazioa (TOTP)"
    LABEL_ENABLE_TWO_FACTOR: "Aktibatu 2-urratsetako autentifikazioa"
    LABEL_TWO_FACTOR_USER: "Erabiltzailea"
    LABEL_TWO_FACTOR_STATUS: "Egoera"
    LABEL_TWO_FACTOR_SECRET: "Sekretua"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Egin kodeen babeskopia"
    BUTTON_CREATE: "Sortu sekretu bat"
    BUTTON_ACTIVATE: "Aktibatu"
    BUTTON_CLEAR: "Garbitu"
    BUTTON_LOGOUT: "Saioa amaitu"
    BUTTON_DONE: "Egina"
    BUTTON_TEST: "Frogatu"
    LINK_TEST: "frogatu"
    BUTTON_SHOW_SECRET: "Erakutsi sekretua"
    BUTTON_HIDE_SECRET: "Ezkutatu sekretua"
    TWO_FACTOR_REQUIRE_DESC: "Zure kontuak 2-urratsetako autentifikazioa konfiguratzea eskatzen du."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Konfiguratua"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Konfiguratu gabe"
    TWO_FACTOR_SECRET_DESC: >
        Inportatu informazio hau zure Google Autentifikazio bezeroan (edo bestelako
        TOTP bezeroan) azpiko QR kodearen bidez edo kodea eskuz sartuta.
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Ezin baduzu koderik jaso Google Autentifikazio bezerotik (edo bestelako TOPT
        bezerotik), babeskopiako kodeak erabiltzen ahal dituzu saioa hasteko. Behin
        babeskopiako kode bat erabiltzen duzunean saioa hasteko, kode hori ezin izango
        da berriro erabil.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Ezin duzu aldatu konfigurazio hau frogaren aurretik."
  TITLES:
    LOADING: "Kargatzen"
    LOGIN: "Hasi saioa"
    MAILBOX: "Sarrera-ontzia"
    SETTINGS: "Ezarpenak"
    COMPOSE: "Prestatu"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Fitxategia handiegia da"
    ERROR_FILE_PARTIALLY_UPLOADED: "Fitxategia partzialki kargatu da errore ezezagun baten ondorioz"
    ERROR_NO_FILE_UPLOADED: "Ez da fitxategirik kargatu"
    ERROR_MISSING_TEMP_FOLDER: "Behin behineko fitxategia galdu da"
    ERROR_ON_SAVING_FILE: "Errore ezezagun bat gertatu da kargatzean"
    ERROR_FILE_TYPE: "Fitxategi mota baliogabea"
    ERROR_UNKNOWN: "Errore ezezagun bat gertatu da kargatzean"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEXT"
    TEXT_SWITCHER_RICH_FORMATTING: "Formatua aberasten"
    TEXT_SWITCHER_CONFIRM: "Testuaren formatua eta irudiak galduko dira. Ziur zaude jarraitu nahi duzula?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Pertsonala"
    LABEL_GENERAL_NAME: "Orokorra"
    LABEL_CONTACTS_NAME: "Kontaktuak"
    LABEL_FOLDERS_NAME: "Karpetak"
    LABEL_ACCOUNTS_NAME: "Kontuak"
    LABEL_IDENTITY_NAME: "Identitatea"
    LABEL_IDENTITIES_NAME: "Identitateak"
    LABEL_FILTERS_NAME: "Iragazkiak"
    LABEL_TEMPLATES_NAME: "Txantiloiak"
    LABEL_SECURITY_NAME: "Segurtasuna"
    LABEL_SOCIAL_NAME: "Soziala"
    LABEL_THEMES_NAME: "Itxurak"
    LABEL_CHANGE_PASSWORD_NAME: "Pasahitza"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Atzera"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Iragazkiak"
    BUTTON_SAVE: "Gorde"
    BUTTON_ADD_FILTER: "Iragazki bat gehitu"
    BUTTON_DELETE: "Ezabatu"
    BUTTON_RAW_SCRIPT: "Erabili erabiltzailearen script pertsonal bat"
    SUBNAME_NONE: "Bat ere ez"
    SUBNAME_MOVE_TO: "Mugitu hona \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Birbidali honi \"%EMAIL%\""
    SUBNAME_REJECT: "Errefusatu"
    SUBNAME_VACATION_MESSAGE: "itzuli mezuen zerrendara"
    SUBNAME_DISCARD: "Baztertu"
    CAPABILITY_LABEL: "Gaitasuna"
    LOADING_PROCESS: "Iragazkien zerrenda eguneratzen"
    DELETING_ASK: "Ziur zaude?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Aldaketa hauek zerbitzarian gorde behar dira."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identitatea"
    LABEL_DISPLAY_NAME: "Izena"
    LABEL_REPLY_TO: "Erantzun honi"
    LABEL_SIGNATURE: "Sinadura"
    LABEL_ADD_SIGNATURE_TO_ALL: "Gehitu sinadura ateratzen diren mezu guztiei"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Segurtasuna"
    LABEL_CONFIGURE_TWO_FACTOR: "Konfiguratu 2-urratsetako autentifikazioa"
    LABEL_AUTOLOGOUT: "Automatikoki amaitu saioa"
    AUTOLOGIN_NEVER_OPTION_NAME: "Inoiz ez"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minutu"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% ordu"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Orokorra"
    LABEL_LANGUAGE: "Hizkuntza"
    LABEL_IDENTITY: "Identitatea"
    LABEL_LAYOUT: "Diseinua"
    LABEL_LAYOUT_NO_SPLIT: "Zatitu gabe"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Zatiketa bertikala"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Zatiketa horizontala"
    LABEL_EDITOR: "Berezko testu editorea"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Formaturik gabekoa"
    LABEL_EDITOR_HTML_FORCED: "Html (behartua)"
    LABEL_EDITOR_PLAIN_FORCED: "Formaturik gabekoa (behartua)"
    LABEL_ANIMATION: "Interfazearen animazioa"
    LABEL_ANIMATION_FULL: "Osoa"
    LABEL_ANIMATION_NORMAL: "Normala"
    LABEL_ANIMATION_NONE: "Gabe"
    LABEL_VIEW_OPTIONS: "Ikusteko aukerak"
    LABEL_USE_PREVIEW_PANE: "Erabili aurreikusteko panela"
    LABEL_USE_CHECKBOXES_IN_LIST: "Bistaratu kontrol laukiak zerrendan"
    LABEL_USE_THREADS: "Erabili hariak"
    LABEL_REPLY_SAME_FOLDER: "Kokatu erantzunak erantzundako mezuaren karpeta berean"
    LABEL_SHOW_IMAGES: "Bistaratu beti kanpoko irudiak mezuan bertan"
    LABEL_SHOW_ANIMATION: "Erakutsi animazioa"
    LABEL_MESSAGE_PER_PAGE: "Orrialdeko mezuak"
    LABEL_NOTIFICATIONS: "Jakinarazpenak"
    LABEL_SOUND_NOTIFICATION: "Soinu jakinarazpenak"
    LABEL_CHROME_NOTIFICATION_DESC: "Erakutsi mezu berrien jakinarazpen popup-ak"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Nabigatzaileak blokeatuta)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Kontaktuak"
    LABEL_CONTACTS_AUTOSAVE: "Gehitu automatikoki bidaltzaileak zure helbideen liburura"
    LEGEND_CONTACTS_SYNC: "Urrutiko sinkronizazioa (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Aktibatu urrutiko sinkronizazioa"
    LABEL_CONTACTS_SYNC_SERVER: "Zerbitzaria"
    LABEL_CONTACTS_SYNC_AB_URL: "Helbideen liburuaren URLa"
    LABEL_CONTACTS_SYNC_USER: "Erabiltzailea"
    LABEL_CONTACTS_SYNC_PASSWORD: "Pasahitza"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Itxurak"
    LEGEND_THEMES_CUSTOM: "Itxura pertsonalizatuaren konfigurazioa"
    LABEL_CUSTOM_TYPE: "Mota"
    LABEL_CUSTOM_TYPE_LIGHT: "Argia"
    LABEL_CUSTOM_TYPE_DARK: "Iluna"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Atzeko planoa"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Kargatu atzeko planoko irudia  (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Fitxategia handiegia da"
    ERROR_FILE_TYPE_ERROR: "Fitxategi mota baliogabea (JPG eta PNG bakarrik)"
    ERROR_UNKNOWN: "Errore ezezagun bat gertatu da kargatzean"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Konektatu Google"
    BUTTON_GOOGLE_DISCONNECT: "Deskonektat Google"
    MAIN_GOOGLE_DESC: "Google bidezko saio hasiera aktibatu ondoren, has dezakezu saioa kontu honetan saioa hasteko pantailan dagoen Google botoiaren bidez."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Konektatu Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Deskonektatu Facebook"
    MAIN_FACEBOOK_DESC: "Facebook bidezko saio hasiera aktibatu ondoren, has dezakezu saioa kontu honetan saioa hasteko pantailan dagoen Facebook botoiaren bidez."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Konektatu Twitter"
    BUTTON_TWITTER_DISCONNECT: "Deskonektatu Twitter"
    MAIN_TWITTER_DESC: "Twitter bidezko saio hasiera aktibatu ondoren, has dezakezu saioa kontu honetan saioa hasteko pantailan dagoen Twitter botoiaren bidez."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Karpeten zerrenda"
    BUTTON_CREATE: "Sortu karpeta"
    BUTTON_SYSTEM: "Sistemako karpetak"
    BUTTON_DELETE: "Ezabatu"
    BUTTON_SUBSCRIBE: "Harpidetu"
    BUTTON_UNSUBSCRIBE: "Harpidetza kendu"
    LOADING_PROCESS: "Karpeten zerrenda freskatzen"
    CREATING_PROCESS: "Karpeta sortzen"
    DELETING_PROCESS: "Karpeta ezabatzen"
    RENAMING_PROCESS: "Karpeta berrizendatzen"
    DELETING_ASK: "Ziur zaude?"
    TO_MANY_FOLDERS_DESC_1: "Karpeta gehiegi dituzu!"
    TO_MANY_FOLDERS_DESC_2: "Horietako batzuk bakarrik erakutsi ditugu, errendimendu arazoak ekiditeko."
    HELP_DELETE_FOLDER: "Ezabatu karpeta"
    HELP_SHOW_HIDE_FOLDER: "Erakutsi/ezkutatu karpeta"
    HELP_CHECK_FOR_NEW_MESSAGES: "Birkargatu/ez birkargatu mezu berriak"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Kontuak"
    LEGEND_IDENTITIES: "Identitateak"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Kontuak eta identitateak"
    BUTTON_ADD_ACCOUNT: "Gehitu kontu bat"
    BUTTON_ADD_IDENTITY: "Gehitu identitate bat"
    BUTTON_DELETE: "Ezabatu"
    LOADING_PROCESS: "Eguneratzen..."
    DELETING_ASK: "Ziur zaude?"
    DEFAULT_IDENTITY_LABEL: "berezkoa"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identitatea"
    LEGEND_IDENTITIES: "Identitate gehigarriak"
    LABEL_DEFAULT: "Berezkoa"
    LABEL_DISPLAY_NAME: "Izena"
    LABEL_REPLY_TO: "Erantzun honi"
    LABEL_SIGNATURE: "Sinadura"
    LABEL_ADD_SIGNATURE_TO_ALL: "Gehitu sinadura ateratzen diren mezu guztiei"
    BUTTON_ADD_IDENTITY: "Gehitu identitatea"
    BUTTON_DELETE: "Ezabatu"
    LOADING_PROCESS: "Identitateen zerrenda eguneratzen"
    DELETING_ASK: "Ziur zaude?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Aldatu pasahitza"
    LABEL_CURRENT_PASSWORD: "Uneko pasahitza"
    LABEL_NEW_PASSWORD: "Pasahitz berria"
    LABEL_REPEAT_PASSWORD: "Berretsi pasahitz berria"
    BUTTON_UPDATE_PASSWORD: "Ezarri pasahitz berria"
    ERROR_PASSWORD_MISMATCH: "Pasahitzak ez datoz bat, saiatu berriro"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Inportatu OpenPGP gakoa"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Sortu OpenPGP gakoak"
    TITLE_PRIVATE: "Pribatua"
    TITLE_PUBLIC: "Publikoa"
    DELETING_ASK: "Ziur zaude?"
    GENERATE_ONLY_HTTPS: "HTTPS bakarrik"
    LABEL_ALLOW_DRAFT_AUTOSAVE: "Gorde automatikoki zirriborroa"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Laster-teklen laguntza"
    TAB_MAILBOX: "Sarrera-ontzia"
    TAB_MESSAGE_LIST: "Mezuen zerrenda"
    TAB_MESSAGE_VIEW: "Mezuen ikuspegia"
    TAB_COMPOSE: "Prestatu"
    LABEL_OPEN_USER_DROPDOWN: "Ireki erabiltzailearen goitibeherako menua"
    LABEL_REPLY: "Erantzun"
    LABEL_REPLY_ALL: "Erantzun guztiei"
    LABEL_FORWARD: "Birbidali"
    LABEL_FORWARD_MULTIPLY: "Birbidali eranskin moduan"
    LABEL_HELP: "Laguntza"
    LABEL_CHECK_ALL: "Hautatu mezu guztiak"
    LABEL_ARCHIVE: "Artxibatu"
    LABEL_DELETE: "Ezabatu"
    LABEL_OPEN_THREAD: "Ireki hautatutako haria"
    LABEL_MOVE: "Mugitu"
    LABEL_READ: "Irakurri hautatutako mezuak"
    LABEL_UNREAD: "Ez irakurri hautatutako mezuak"
    LABEL_IMPORTANT: "Mezu garrantzitsuak"
    LABEL_SEARCH: "Bilaketa"
    LABEL_CANCEL_SEARCH: "Utzi bilaketa"
    LABEL_FULLSCREEN_ENTER: "Pantaila osoa (bistaratu panela)"
    LABEL_VIEW_MESSAGE_ENTER: "Ikusi mezua (ez bistaratu panela)"
    LABEL_SWITCH_TO_MESSAGE: "Fokuratu hautatutako mezua"
    LABEL_SWITCH_TO_FOLDER_LIST: "Fokuratu karpeten zerrenda"
    LABEL_FULLSCREEN_TOGGLE: "Aldatu pantaila osoko modua"
    LABEL_BLOCKQUOTES_TOGGLE: "Aldatu mezuen aipuak"
    LABEL_THREAD_NEXT: "Hariko hurrengo mezua"
    LABEL_THREAD_PREV: "Hariko aurreko mezua"
    LABEL_PRINT: "Inprimatu"
    LABEL_EXIT_FULLSCREEN: "Irten pantaila osotik"
    LABEL_CLOSE_MESSAGE: "Itxi mezua (ez aurreikusi panela)"
    LABEL_SWITCH_TO_LIST: "Itzuli fokua mezuen zerrendara"
    LABEL_OPEN_COMPOSE_POPUP: "Ireki prestatzeko popup-a"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimizatu prestatzeko popup-a"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Irekin identitateen goitibeherako menua"
    LABEL_SAVE_MESSAGE: "Gorde mezua"
    LABEL_SEND_MESSAGE: "Bidali mezua"
    LABEL_CLOSE_COMPOSE: "Itxi prestaketa"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Ez dira aurkitu gako publikoak"
    NO_PUBLIC_KEYS_FOUND_FOR: "Ez dira aurkitu  \"MAIL%\"  helbide elektronikoaren gako publikoak"
    NO_PRIVATE_KEY_FOUND: "Ez da aurkitu gako pribaturik"
    NO_PRIVATE_KEY_FOUND_FOR: "Ez da aurkitu  \"%EMAIL%\"  helbide elektronikoaren gako pribatua"
    ADD_A_PUBLICK_KEY: "Gehitu gako pribatua"
    SELECT_A_PRIVATE_KEY: "Hautatu gako pribatu bat"
    UNVERIFIRED_SIGNATURE: "Berretsi gabeko sinadura"
    DECRYPTION_ERROR: "OpenPGP deszifratze errorea"
    GOOD_SIGNATURE: "Sinadura zuzena: %USER%"
    PGP_ERROR: "OpenPGP errorea: %ERROR%"
    SPECIFY_FROM_EMAIL: "Zehaztu NORK helbide elektronikoa"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Zehaztu gutxienez ontzi bat"
  NOTIFICATIONS:
    INVALID_TOKEN: "Baliorik gabeko tokena"
    AUTH_ERROR: "Autentifikazioak huts egin du"
    ACCESS_ERROR: "Sarbide errorea"
    CONNECTION_ERROR: "Ezin konektatu zerbitzariarekin"
    CAPTCHA_ERROR: "CAPTCHA okerra."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        ID sozial hau ez zaio ezein posta elektronikoko kontuari esleitu. Hasi saioa
        posta elektronikoko kredentzialak erabiliz eta gaitu funtzio hau kontu ezarpenetan.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        ID sozial hau ez zaio ezein posta elektronikoko kontuari esleitu. Hasi saioa
        posta elektronikoko kredentzialak erabiliz eta gaitu funtzio hau kontu ezarpenetan.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        ID sozial hau ez zaio ezein posta elektronikoko kontuari esleitu. Hasi saioa
        posta elektronikoko kredentzialak erabiliz eta gaitu funtzio hau kontu ezarpenetan.
    DOMAIN_NOT_ALLOWED: "Domeinua ez da onartzen"
    ACCOUNT_NOT_ALLOWED: "Kontua ez da onartzen"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Bi faktoreen autentifikazioa behar da."
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Bi faktoreen autentifikazioaren errorea"
    COULD_NOT_SAVE_NEW_PASSWORD: "Ezin da gorde pasahitz berria"
    CURRENT_PASSWORD_INCORRECT: "Uneko pasahitza ez da zuzena"
    NEW_PASSWORD_SHORT: "Pasahitza laburregia da"
    NEW_PASSWORD_WEAK: "Pasahitza errazegia da"
    NEW_PASSWORD_FORBIDDENT: "Pasahitzak debekatutako karaktereak ditu"
    CONTACTS_SYNC_ERROR: "Kontaktuen sinkronizazio errorea"
    CANT_GET_MESSAGE_LIST: "Ezin da eskuratu mezuen zerrenda"
    CANT_GET_MESSAGE: "Ezin da eskuratu mezua"
    CANT_DELETE_MESSAGE: "Ezin da ezabatu mezua"
    CANT_MOVE_MESSAGE: "Ezin da mugitu mezua"
    CANT_SAVE_MESSAGE: "Ezin da gorde mezua"
    CANT_SEND_MESSAGE: "Ezin da bidali mezua"
    INVALID_RECIPIENTS: "Ontzi baliogabeak"
    CANT_SAVE_FILTERS: "Ezin dira gorde iragazkiak"
    CANT_GET_FILTERS: "Ezin dira eskuratu iragazkiak"
    FILTERS_ARE_NOT_CORRECT: "Iragazkiak ez dira zuzenak"
    CANT_CREATE_FOLDER: "Ezin da sortu karpeta"
    CANT_RENAME_FOLDER: "Ezin da berrizendatu karpeta"
    CANT_DELETE_FOLDER: "Ezin da ezabatu karpeta"
    CANT_DELETE_NON_EMPTY_FOLDER: "Ezin da hutsik ez dagoen direktorioa ezabatu"
    CANT_SUBSCRIBE_FOLDER: "Ezin da harpidetu karpeta"
    CANT_UNSUBSCRIBE_FOLDER: "Ezin da karpetaren harpidetza kendu"
    CANT_SAVE_SETTINGS: "Ezin dira gorde ezarpenak"
    CANT_SAVE_PLUGIN_SETTINGS: "Ezin dira gorde ezarpenak"
    DOMAIN_ALREADY_EXISTS: "Domeinua dagoeneko badago"
    CANT_INSTALL_PACKAGE: "Huts egin du paketearen instalazioak"
    CANT_DELETE_PACKAGE: "Huts egin du paketearen desintalazioak"
    INVALID_PLUGIN_PACKAGE: "Plugin pakete baliogabea"
    UNSUPPORTED_PLUGIN_PACKAGE: "Onarpenik gabeko plugin paketea"
    LICENSING_SERVER_IS_UNAVAILABLE: "Harpidetza zerbitzaria ez dago eskuragarri"
    LICENSING_DOMAIN_EXPIRED: "Domeinu honen harpidetza iraungi da."
    LICENSING_DOMAIN_BANNED: "Domeinu honen harpidetza debekatuta dago."
    DEMO_SEND_MESSAGE_ERROR: "Segurtasun arrazoiengatik, kontu honi ez zaio onartzen kanpoko helbide elektronikoei mezuak bidaltzea!"
    DEMO_ACCOUNT_ERROR: "Segurtasun arrazoiengatik, kontu honi ez zaio onartzen ekintza hau!"
    ACCOUNT_ALREADY_EXISTS: "Kontua dagoeneko badago"
    ACCOUNT_DOES_NOT_EXIST: "Kontua ez da existitzen"
    MAIL_SERVER_ERROR: "Errore bat gertatu da posta zerbitzarian sartzean"
    INVALID_INPUT_ARGUMENT: "Sarrera argumentu baliogabea"
    UNKNOWN_ERROR: "Errore ezezaguna"
  STATIC:
    BACK_LINK: "Birkargatu"
    DOMAIN_LIST_DESC: "Web-postan sartzeko baimena duten domeinuen zerrenda."
    PHP_EXSTENSIONS_ERROR_DESC: "Behar den PHP luzapena ez dago eskuragarri zure PHP konfigurazioan!"
    PHP_VERSION_ERROR_DESC: "Zure PHP bertsioa (%VERSION%) 5.3.0-k eskatzen duen minimo baino baxuagoa da!"
    NO_SCRIPT_TITLE: "Aplikazio honek JavaScript behar du."
    NO_SCRIPT_DESC: |
        JavaScritp ez dago eskuragarri zure nabigatzailean.
        Aktibatu JavaScript zure nabigatzailearen ezarpenetan eta saiatu berriro.
    NO_COOKIE_TITLE: "Aplikazio honek cookieak onartu behar ditu."
    NO_COOKIE_DESC: |
        Zure nabigatzaileak ez du cookierik onartzen.
        Aktibatu cookieak zure nabigatzailearen ezarpenetan eta saiatu berriro.
    BAD_BROWSER_TITLE: "Zure nabigatzailea zaharkituta dago."
    BAD_BROWSER_DESC: |
        Aplikazioaren funtzionalitate guztiak erabili ahal izateko deskargatu eta instalatu hauetako nabigatzaile bat.
