ca_ES:
  LOGIN:
    LABEL_LOGIN: "Entrada"
    LABEL_PASSWORD: "Contrasenya"
    BUTTON_LOGIN: "Entreu al tauler d'administració"
  TOP_PANEL:
    LABEL_PREMIUM: "Prèmium"
    LABEL_ADMIN_PANEL: "Tauler d'administració"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "General"
    LABEL_LOGIN_NAME: "Entra"
    LABEL_BRANDING_NAME: "Brànding"
    LABEL_CONTACTS_NAME: "Contactes"
    LABEL_DOMAINS_NAME: "Dominis"
    LABEL_SECURITY_NAME: "Seguretat"
    LABEL_INTEGRATION_NAME: "Integracions"
    LABEL_PLUGINS_NAME: "Connectors"
    LABEL_PACKAGES_NAME: "Paquets"
    LABEL_LICENSING_NAME: "Llicència"
    LABEL_ABOUT_NAME: "Quant a"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Interfície"
    LABEL_LANGUAGE: "Llengua"
    LABEL_LANGUAGE_ADMIN: "Llengua (administració)"
    LABEL_THEME: "Tema"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Permet la selecció de llengua a la pantalla de configuració"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Permet la selecció del tema a la pantalla de configuració"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Permet la selecció del fons a la pantalla de configuració"
    LABEL_NEW_FOLDER_MOVE: "Botó nou de \"Mou a la carpeta\""
    LABEL_SHOW_THUMBNAILS: "Mostra les miniatures (adjunts)"
    LABEL_ALLOW_GRAVATAR: "Permet Gravatar"
    LEGEND_MAIN: "Principal"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Límit de mida dels adjunts"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Permet comptes addicionals"
    LABEL_ALLOW_IDENTITIES: "Permet identitats múltiples"
    LABEL_ALLOW_TEMPLATES: "Permet les plantilles"
    ALERT_DATA_ACCESS: "La carpeta de dades de RainLoop és accessible. Si us plau, configureu el servidor web perquè amagui la carpeta de dades de l'accés extern. Llegiu-ne més aquí:"
    ALERT_WARNING: "Avís!"
    HTML_ALERT_WEAK_PASSWORD: |
        Useu una contrasenya d'administració per defecte.
        <br />
        Per raons de seguretat, si us plau,
        <strong><a href="#/security">canvieu</a></strong>
        ara la contrasenya per alguna altra cosa.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Pantalla d'entrada"
    LABEL_DEFAULT_DOMAIN: "Domini per defecte"
    LABEL_DETERMINE_USER_DOMAIN: "Intenta determinar el domini de l'usuari"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Permet la selecció de llengua a la pantalla d'entrada"
    LABEL_DETERMINE_USER_LANGUAGE: "Intenta determinar la llengua de l'usuari"
  TAB_BRANDING:
    LEGEND_BRANDING: "Brànding"
    LABEL_PAGE_TITLE: "Títol de la pàgina"
    LABEL_LOADING_DESCRIPTION: "Descripció de la càrrega"
    LABEL_FAVICON_URL: "Icona de favorits"
    LEGEND_LOGIN: "Entrada"
    LABEL_LOGIN_LOGO: "Logotip"
    LABEL_LOGIN_DESCRIPTION: "Descripció"
    LABEL_LOGIN_BACKGROUND: "Fons"
    LABEL_LOGIN_CUSTOM_CSS: "CSS personalitzat"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Mostra l'enllaç \"Impulsat per RainLoop\""
    LEGEND_USER: "Usuari"
    LABEL_USER_LOGO: "Logotip"
    LABEL_USER_LOGO_TITLE: "Títol del logotip"
    LABEL_USER_LOGO_MESSAGE: "Logotip (vista de missatge)"
    LABEL_USER_CUSTOM_CSS: "CSS personalitzat"
    LEGEND_WELCOME_PAGE: "Pàgina de benvinguda"
    LABEL_WELCOME_PAGE_TITLE: "Títol"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Mostra"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Cap"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Un cop"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Sempre"
    HTML_ALERT_PREMIUM: "Aquesta funcionalitat està disponible per als subscriptors de <strong><a href=\"#/licensing\">Prèmium</a></strong>."
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Contactes"
    LEGEND_STORAGE: "Emmagatzeatge (PDO)"
    LABEL_ENABLE_CONTACTS: "Habilita els contactes"
    LABEL_ALLOW_SYNC: "Permet la sincronització dels contactes (amb el servidor extern CardDAV)"
    LABEL_STORAGE_TYPE: "Tipus"
    LABEL_STORAGE_DSN: "Dsn (Nom d'origen de dades)"
    LABEL_STORAGE_USER: "Usuari"
    LABEL_STORAGE_PASSWORD: "Contrasenya"
    BUTTON_TEST: "Test"
    ALERT_NOTICE: "Atenció!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "No useu aquest tipus de base de dades amb un gran nombre d'usuaris actius."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
        El sistema no admet contactes.
        <br />
        Heu d'instal·lar o habilitar l'extensió <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> al servidor.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Dominis"
    BUTTON_ADD_DOMAIN: "Afegeix un domini"
    BUTTON_ADD_ALIAS: "Afegeix un àlies"
    DELETE_ARE_YOU_SURE: "N'esteu segur?"
    HTML_DOMAINS_HELPER: |
        Llista de dominis als quals el correu web té permès l'accés.
        <br />
        Cliqueu al nom per configurar-ne el domini.
  TAB_SECURITY:
    LEGEND_SECURITY: "Seguretat"
    LABEL_ALLOW_TWO_STEP: "Permet la verificació de 2 passos"
    LABEL_FORCE_TWO_STEP: "Força la verificació de 2 passos"
    LABEL_USE_IMAGE_PROXY: "Usa un intermediari local per a les imatges externes"
    LABEL_ALLOW_OPEN_PGP: "Permet l'OpenPGP"
    LABEL_SHOW_PHP_INFO: "Mostra la informació de PHP"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Credencials d'accés al tauler d'administració"
    LABEL_CURRENT_PASSWORD: "Contrasenya actual"
    LABEL_NEW_LOGIN: "Entrada nova"
    LABEL_NEW_PASSWORD: "Contrasenya nova"
    LABEL_REPEAT_PASSWORD: "Repetició"
    BUTTON_UPDATE_PASSWORD: "Actualitza la contrasenya"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Requereix la verificació del certificat SSL usat (IMAP / SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Permet els certificats autosignats"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Habilita la integració amb Google"
    LABEL_GOOGLE_AUTH: "Autorització"
    LABEL_GOOGLE_DRIVE: "Integració amb Google Drive (vista d'escriptura)"
    LABEL_GOOGLE_PREVIEW: "Integració amb el visualitzador de Google (previsualització per a fitxers de Microsoft Word, Excel i PowerPoint)"
    LABEL_GOOGLE_CLIENT_ID: "ID del client"
    LABEL_GOOGLE_CLIENT_SECRET: "Secret del client"
    LABEL_GOOGLE_API_KEY: "Clau d'API"
    HINT_GOOGLE_API_KEY: "Requerit per a Google Drive File Picker"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Habilita la integració amb Facebook (autorització)"
    LABEL_FACEBOOK_APP_ID: "ID d'aplicació"
    LABEL_FACEBOOK_APP_SECRET: "Secret de l'aplicació"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Habilita la integració amb Twitter (autorització)"
    LABEL_TWITTER_CONSUMER_KEY: "Clau del consumidor"
    LABEL_TWITTER_CONSUMER_SECRET: "Secret del consumidor"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Habilita la integració amb Dropbox"
    LABEL_DROPBOX_API_KEY: "Clau d'API"
    TOP_ALERT: "La informació detallada sobre la integració social és a"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Connectors"
    LABEL_ENABLE_PLUGINS: "Habilita els connectors"
    ALERT_NO_PLUGINS: "Encara no s'ha instal·lat cap connector."
    LINK_INSTALL_NEW: "Cliqueu aquí per instal·lar-ne!"
    HINT_CLICK_NAME: "Cliqueu al nom per configurar el connector."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Disponible per actualitzar"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Disponible per instal·lar"
    LEGEND_INSTALLED_PACKAGES: "Paquets instal·lats"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Ara no es pot accedir al repositori."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Domini"
    LABEL_VERSION: "Versió"
    LABEL_CHECKING: "Es comprova"
    TYPE_BASIC_HINT: "Aquest domini no té llicència per a l'ús comercial (amb funcions addicionals)."
    TYPE_BASIC_HINT_2: "Aquest domini no pot tenir llicència."
    HTML_ALERT_TOP_1: "El RainLoop Webmail té llicència de"
    HTML_ALERT_TOP_2: "Teniu <b>llibertat</b> per usar-lo per als vostres projectes <b>personals</b>."
    HTML_ALERT_TOP_3: |
        L'ús comercial (amb funcions addicionals) del <b>RainLoop Webmail</b> requereix obtenir una
        <a href="http://www.rainloop.net/purchase/" target="_blank">subscripció</a>.
    TYPE_PREMIUM_LIFETIME: "Per sempre"
    LABEL_SUB_EXPIRES: "La subscripció caduca"
    BUTTON_ACTIVATE: "Activa la clau de subscripció per a aquest domini"
    BUTTON_PURCHASE: "Compreu-la"
    BUTTON_TRIAL: "Proveu-la"
  TAB_ABOUT:
    LEGEND_ABOUT: "Quant a"
    LABEL_TAG_HINT: "Client de correu electrònic senzill, modern i ràpid basat en la web"
    LABEL_ALL_RIGHTS_RESERVED: "Tots els drets reservats."
    HINT_READ_CHANGE_LOG: "Si us plau, llegiu el registre de canvis abans d'actualitzar."
    HINT_IS_UP_TO_DATE: "El RainLoop està actualitzat."
    HTML_NEW_VERSION: "N'hi ha disponible la nova versió <b>%VERSION%</b>."
    LABEL_UPDATING: "S'actualitza"
    LABEL_CHECKING: "Es comprova si hi ha actualitzacions."
    BUTTON_UPDATE: "Actualitza"
    BUTTON_DOWNLOAD: "Baixa"
    BUTTON_CHANGELOG: "Registre de canvis"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Voleu activar la clau de subscripció?"
    TITLE_ACTIVATION: "Activació..."
    LABEL_DOMAIN: "Domini"
    LABEL_SUB_KEY: "Clau de subscripció"
    BUTTON_ACTIVATE: "Activa"
    LABEL_ACTIVATED: "Activada"
    ERROR_INVALID_SUBS_KEY: "Clau de subscripció no vàlida"
    SUBS_KEY_ACTIVATED: "La clau de subscripció s'ha activat correctament."
    HTML_DESC: |
        Després de l'activació, la subscripció prèmium per a <b>%DOMAIN%</b> s'ampliarà.
        <br />
        Tingueu en compte que la clau de subscripció es pot activar només per a un domini.
        <br /><br />
        Un cop s'ha començat, el procés d'activació no es pot avortar ni cancel·lar.
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Afegeix un àlies"
    LABEL_ALIAS: "Àlies"
    LABEL_DOMAIN: "Domini"
    BUTTON_CLOSE: "Tanca"
    BUTTON_ADD: "Afegeix"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Afegeix un domini"
    TITLE_ADD_DOMAIN_WITH_NAME: "Afegeix el domini \"%NAME%\""
    TITLE_EDIT_DOMAIN: "Edita el domini \"%NAME%\""
    LABEL_NAME: "Nom"
    NAME_HELPER: "s'admet el comodí"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SEDÀS"
    LABEL_SERVER: "Servidor"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Segur"
    LABEL_WHITE_LIST: "Llista blanca"
    SECURE_OPTION_NONE: "Cap"
    SECURE_OPTION_SSL: "SSL / TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Permet scripts de sedàs"
    LABEL_ALLOW_USER_SCRIPT: "Permet un script d'usuari personalitzat"
    LABEL_USE_SHORT_LOGIN: "Usa l'entrada breu"
    LABEL_USE_AUTH: "Usa autenticació"
    LABEL_USE_PHP_MAIL: "Usa la funció de php mail()"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "Llista blanca"
    BUTTON_SIEVE_CONFIGURATION: "Configuració del sedàs"
    BUTTON_BACK_TO_IMAP: "Torna a la configuració d'IMAP"
    BUTTON_BACK: "Enrere"
    BUTTON_CLOSE: "Tanca"
    BUTTON_ADD: "Afegeix"
    BUTTON_UPDATE: "Actualitza"
    NEW_DOMAIN_DESC: "Aquesta configuració de domini us permetrà treballar <br />amb les adreces de correu de <i>%NAME%</i>."
    WHITE_LIST_ALERT: |
        Llista de dominis als quals el correu web té permès l'accés.
        Usa un espai com a delimitador.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Connector"
    DESC_NOTHING_TO_CONFIGURE: "No hi ha res per configurar."
    BUTTON_CLOSE: "Tanca"
    BUTTON_SAVE: "Desa"
    TOOLTIP_ABOUT_TITLE: "Quant a"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Segur que voleu tancar aquesta finestra?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Trieu la llengua"
  HINTS:
    BETA: "beta"
    UNSTABLE: "inestable"
    WARNING: "Avís!"
    NOT_SUPPORTED: "no s'admet"
    REQUIRES_PHP_54: "requereix PHP 5.4 o superior"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "El domini ja existeix."
    UNKNOWN_ERROR: "Error desconegut"
  NOTIFICATIONS:
    INVALID_TOKEN: "Testimoni no vàlid"
    AUTH_ERROR: "Ha fallat l'autenticació"
    ACCESS_ERROR: "Error d'accés"
    CONNECTION_ERROR: "No es pot connectar amb el servidor."
    CAPTCHA_ERROR: "CAPTCHA incorrecte."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Aquesta identificació social encara no està assignada per a cap compte de
        correu electrònic. Inicieu la sessió mitjançant les credencials del correu
        electrònic i activeu aquesta funció a la configuració del compte.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Aquesta identificació social encara no està assignada per a cap compte de
        correu electrònic. Inicieu la sessió mitjançant les credencials del correu
        electrònic i activeu aquesta funció a la configuració del compte.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Aquesta identificació social encara no està assignada per a cap compte de
        correu electrònic. Inicieu la sessió mitjançant les credencials del correu
        electrònic i activeu aquesta funció a la configuració del compte.
    DOMAIN_NOT_ALLOWED: "El domini no es permet."
    ACCOUNT_NOT_ALLOWED: "El compte no es permet."
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Cal una verificació de dos factors."
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Error de verificació de dos factors"
    COULD_NOT_SAVE_NEW_PASSWORD: "No s'ha pogut desar la contrasenya nova."
    CURRENT_PASSWORD_INCORRECT: "Contrasenya actual incorrecta"
    NEW_PASSWORD_SHORT: "La contrasenya és massa curta."
    NEW_PASSWORD_WEAK: "La contrasenya és massa fàcil."
    NEW_PASSWORD_FORBIDDENT: "La contrasenya conté caràcters prohibits."
    CONTACTS_SYNC_ERROR: "Error de sincronització dels contactes"
    CANT_GET_MESSAGE_LIST: "No es pot obtenir la llista de missatges."
    CANT_GET_MESSAGE: "No es pot obtenir el missatge."
    CANT_DELETE_MESSAGE: "No es pot suprimir el missatge."
    CANT_MOVE_MESSAGE: "No es pot moure el missatge."
    CANT_SAVE_MESSAGE: "No es pot desar el missatge."
    CANT_SEND_MESSAGE: "No es pot enviar el missatge."
    INVALID_RECIPIENTS: "Destinataris no vàlids"
    CANT_SAVE_FILTERS: "No es poden desar els filtres."
    CANT_GET_FILTERS: "No es poden obtenir els filtres."
    FILTERS_ARE_NOT_CORRECT: "Els filtres no són correctes."
    CANT_CREATE_FOLDER: "No es pot crear la carpeta."
    CANT_RENAME_FOLDER: "No es pot canviar el nom de la carpeta."
    CANT_DELETE_FOLDER: "No es pot suprimir la carpeta."
    CANT_DELETE_NON_EMPTY_FOLDER: "No es pot suprimir un directori no buit."
    CANT_SUBSCRIBE_FOLDER: "No es pot fer la subscripció de la carpeta."
    CANT_UNSUBSCRIBE_FOLDER: "No es pot suprimir la subscripció de la carpeta."
    CANT_SAVE_SETTINGS: "No es pot desar la configuració."
    CANT_SAVE_PLUGIN_SETTINGS: "No es pot desar la configuració."
    DOMAIN_ALREADY_EXISTS: "El domini ja existeix."
    CANT_INSTALL_PACKAGE: "Ha fallat instal·lar el paquet."
    CANT_DELETE_PACKAGE: "Ha fallat suprimir el paquet."
    INVALID_PLUGIN_PACKAGE: "Paquet de connector no vàlid"
    UNSUPPORTED_PLUGIN_PACKAGE: "Paquet de connector no admès"
    LICENSING_SERVER_IS_UNAVAILABLE: "El servidor de subscripció no està disponible."
    LICENSING_DOMAIN_EXPIRED: "La subscripció per a aquest domini ha caducat."
    LICENSING_DOMAIN_BANNED: "La subscripció per a aquest domini està prohibida."
    DEMO_SEND_MESSAGE_ERROR: "Per raons de seguretat, aquest compte no està autoritzat a enviar missatges a adreces de correu electrònic externes."
    DEMO_ACCOUNT_ERROR: "Per raons de seguretat, aquest compte no té permís per a aquesta acció."
    ACCOUNT_ALREADY_EXISTS: "El compte ja existeix."
    ACCOUNT_DOES_NOT_EXIST: "El compte no existeix."
    MAIL_SERVER_ERROR: "Hi ha hagut un error en accedir al servidor de correu."
    INVALID_INPUT_ARGUMENT: "Argument d'entrada no vàlid"
    UNKNOWN_ERROR: "Error desconegut"
  STATIC:
    BACK_LINK: "Torna-ho a carregar"
    DOMAIN_LIST_DESC: "Llista de dominis als quals el correu web té permès l'accés."
    PHP_EXSTENSIONS_ERROR_DESC: "L'extensió necessària de PHP no està disponible a la configuració de PHP."
    PHP_VERSION_ERROR_DESC: "La vostra versió de PHP (%VERSION%) és inferior a la mínima requerida: 5.3.0!"
    NO_SCRIPT_TITLE: "Cal JavaScript per a aquesta aplicació."
    NO_SCRIPT_DESC: |
        L'admissió de JavaScript no està disponible al vostre navegador.
        Si us plau, activeu la compatibilitat amb JavaScript a la configuració del navegador i torneu-ho a provar.
    NO_COOKIE_TITLE: "Cal el suport de galetes per a aquesta aplicació."
    NO_COOKIE_DESC: |
        L'admissió de galetes no està disponible al vostre navegador.
        Si us plau, activeu la compatibilitat amb les galetes a la configuració del navegador i torneu-ho a provar.
    BAD_BROWSER_TITLE: "El navegador no està actualitzat."
    BAD_BROWSER_DESC: |
        Per usar totes les funcions de l'aplicació,
        baixeu i instal·leu un d'aquests navegadors.
