{ "translations": {
    "Close" : "Fechar",
    "Download" : "Baixar",
    "Fullscreen" : "Tela cheia",
    "Loading" : "Carregando",
    "Mute" : "Mudar",
    "Next" : "Próximo",
    "of" : "de",
    "Play" : "Executar",
    "Previous" : "Anterior",
    "Replay" : "Responder",
    "Rotate 90° counterclockwise" : "Rotacionar 90º no sentido dos ponteiros do relógio",
    "Zoom in" : "Ampliar",
    "Zoom out" : "Diminuir",
    "files_mediaviewer" : "arquivos_visualizadordemidia"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}