{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "La aplicación \"{app}\" requiere acceso a su cuenta. para autorizarla, logese primero.",
    "Deleting..." : "Eliminando...",
    "Saving..." : "Guardando…",
    "Name must not be empty" : "El nombre no puede estar vacío",
    "Redirect URI must not be empty" : "La URI de redirección no puede estar vacía",
    "Redirect URI must be a valid URL" : "La URI de redirección debe ser una URL válida",
    "Name %s already exists" : "El nombre %s ya existe",
    "Client id must be a number" : "El ID de cliente debe ser un número",
    "The application was authorized successfully. You can now close this window." : "La aplicación ha sido autorizada,  ya puede cerrar esta ventana.",
    "Request not valid" : "Petición Inválida",
    "This request is not valid. Please contact the administrator if this error persists." : "Petición inválida. Por favor contacte con el administrador si el error persiste.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Esta petición no es válida. Por favor contacte con el administrador de “%s” si el error persiste.",
    "The “%s“ application would like permission to access your account" : "La aplicación “%s“ puede necesitar permiso para acceder a su cuenta",
    "You are logged in as %s." : "Has iniciado sesión como %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "La aplicación tendrá acceso a su nombre de usuario y podrá administrar archivos, carpetas y recursos compartidos.",
    "Authorize" : "Autorizar",
    "Switch users to continue" : "Cambiar de usuario para continuar",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clientes registrados",
    "No clients registered." : "No hay clientes registrados.",
    "Name" : "Nombre",
    "Redirection URI" : "URI de redirección",
    "Client Identifier" : "Identificador del cliente",
    "Secret" : "Secreto",
    "Subdomains allowed" : "Subdominios permitidos",
    "Add client" : "Añadir cliente",
    "Allow subdomains" : "Permitir subdominios",
    "Add" : "Añadir",
    "Authorized Applications" : "Aplicaciones autorizadas",
    "No applications authorized." : "No hay aplicaciones autorizadas.",
    "Are you sure you want to delete this item?" : "¿Confirma que quiere eliminar este elemento?",
    "Switch user" : "Cambiar de usuario",
    "You are logged in as %s but the application requested access for user %s." : "Se ha logado como %s pero la aplicación pide acceso del usuario %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}