{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "L'application \"{app}\" est nécessaire pour accéder à votre compte. Pour l'autoriser, veuillez d'abord vous connecter.",
    "Saving..." : "Enregistrement...",
    "The application was authorized successfully. You can now close this window." : "L'application a été autorisée avec succès. Vous pouvez maintenant fermer la fenêtre.",
    "Request not valid" : "Requête invalide",
    "This request is not valid. Please contact the administrator if this error persists." : "Cette requête est invalide. Merci de contacter l'administrateur si l'erreur persiste.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "La requête n'est pas valide. Veuillez contacter votre administrateur de \"%s\" si l'erreur persiste.",
    "The “%s“ application would like permission to access your account" : "L'application \"%s\" souhaiterait l'autorisation d'accéder à votre compte",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "L'application accédera à votre nom d’utilisateur et sera autorisée à gérer vos fichiers, dossiers et partages.",
    "Authorize" : "Autoriser",
    "Switch users to continue" : "Changer d'utilisateur pour continuer",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clients enregistrés",
    "No clients registered." : "Aucun client enregistré.",
    "Name" : "Nom",
    "Redirection URI" : "URI de redirection",
    "Client Identifier" : "Identifiant du client",
    "Secret" : "Secret",
    "Subdomains allowed" : "Sous-domaines autorisés",
    "Add client" : "Ajouter un client",
    "Allow subdomains" : "Autoriser un sous-domaine",
    "Add" : "Ajouter",
    "Authorized Applications" : "Applications autorisées",
    "No applications authorized." : "Aucune application autorisée.",
    "Are you sure you want to delete this item?" : "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "Switch user" : "Changer d'utilisateur",
    "You are logged in as %s but the application requested access for user %s." : "Vous êtes connecté en tant que %s mais l'application nécessite l'accès de %s."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}