{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "היישום \"{app}\" מבקש גישה לחשבון שלך. לאישור, יש להתחבר תחילה.",
    "Deleting..." : "במחיקה...",
    "Saving..." : "שמירה…",
    "Name must not be empty" : "שדה שם אינו יכול להיות ריק",
    "Redirect URI must not be empty" : "שדה URI אינו יכול להיות ריק",
    "Redirect URI must be a valid URL" : "שדה URI חייב להיות נתיב אינטרנט חוקי",
    "Name %s already exists" : "השם %s כבר קיים",
    "Client id must be a number" : "מזהה לקוח חייב להיות מספר",
    "The application was authorized successfully. You can now close this window." : "היישום אושר בהצלחה. ניתן לסגור עכשיו את החלון.",
    "Request not valid" : "הבקשה אינה חוקית",
    "This request is not valid. Please contact the administrator if this error persists." : "הבקשה אינה חוקית. יש ליצור קשר עם מנהל המערכת אם שגיאה זו תמשך.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "הבקשה אינה חוקית. יש ליצור קשר עם מנהל המערכת של “%s” אם שגיאה זו חוזרת.",
    "The “%s“ application would like permission to access your account" : "היישום “%s“ מבקש הרשאה לגישה אל חשבונך",
    "You are logged in as %s." : "הנך מחובר כ- %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "היישום יקבל גישה לשם המשתמש שלך ויהיה רשאי לנהל קבצים, תיקיות ושיתופים.",
    "Authorize" : "הרשאה",
    "Switch users to continue" : "יש להחליף משתמש להמשך",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "לקוחות רשומים",
    "No clients registered." : "אין לקוחות רשומים.",
    "Name" : "שם",
    "Redirection URI" : "הפניה מחדש של URI",
    "Client Identifier" : "מזהה לקוח",
    "Secret" : "סוד",
    "Subdomains allowed" : "תיקיות משנה מאופשרות",
    "Add client" : "הוספת לקוח",
    "Allow subdomains" : "לאפשר תיקיות משנה",
    "Add" : "הוספה",
    "Authorized Applications" : "הרשאת יישום",
    "No applications authorized." : "אין יישומים מאושרים.",
    "Are you sure you want to delete this item?" : "האם באמת למחוק פריט זה?",
    "Switch user" : "החלפת משתמש",
    "You are logged in as %s but the application requested access for user %s." : "הנך מחובר כ-  %s אבל היישום מבקש הרשאת גישה עבור משתמש %s."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}