{ "translations": {
    "Request not valid" : "リクエストは無効です",
    "Back" : "戻る",
    "Do you really like to authorize the application “" : "このアプリケーションを許可することに問題ありませんか？",
    "”?" : "\"?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "アプリケーションがあなたのユーザー名に対してアクセスを得れば、ファイル、フォルダー、共有を管理できるようになります。",
    "Authorize" : "許可",
    "Cancel" : "キャンセル",
    "OAuth 2.0" : "OAuth2.0",
    "Registered clients" : "登録クライアント",
    "No clients registered." : "クライアント未登録",
    "Name" : "名前",
    "Redirection URI" : "URIのリダイレクト",
    "Client Identifier" : "クライアント識別子",
    "Secret" : "シークレットキー",
    "Subdomains allowed" : "サブドメイン許可",
    "Are you sure you want to delete this item?" : "このアイテムを完全に削除しますか？",
    "Add client" : "クライアント追加",
    "Allow subdomains" : "サブドメイン許可",
    "Add" : "追加",
    "Authorized Applications" : "認可済みアプリケーション",
    "No applications authorized." : "許可されたアプリケーションはありません。"
},"pluralForm" :"nplurals=1; plural=0;"
}