{ "translations": {
    "Request not valid" : "Nieprawidłowe żądanie",
    "This request is not valid. Please contact the administrator if this error persists." : "To żądanie jest nieprawidłowe. Skontaktuj się z administratorem, jeśli problem będzie się powtarzał.",
    "This request is not valid. Please contact the administrator of “" : "To żądanie jest nieprawidłowe. Skontaktuj się z administratorem “",
    "” if this error persists." : "” jeśli problem będzie się powtarzał.",
    "Back" : "Wróć",
    "Do you really like to authorize the application “" : "Uwierzytelnić aplikację „",
    "”?" : "”?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Aplikacja uzyska dostęp do nazwy użytkownika i będzie mogła zarządzać plikami, katalogami i współdzielonymi zasobami.",
    "Authorize" : "Uwierzytelnij",
    "Cancel" : "Anuluj",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Zarejestrowani klienci",
    "No clients registered." : "Brak zarejestrowanych klientów",
    "Name" : "Nazwa",
    "Client Identifier" : "Identyfikator klienta",
    "Secret" : "Hasło",
    "Subdomains allowed" : "Subdomeny dopuszczone",
    "Are you sure you want to delete this item?" : "Usunąć ten element?",
    "Add client" : "Dodaj klienta",
    "Allow subdomains" : "Dopuść subdomeny",
    "Add" : "Dodaj",
    "Authorized Applications" : "Uwierzytelnione aplikacje",
    "No applications authorized." : "Brak uwierzytelnionych aplikacji"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}