{ "translations": {
    "Request not valid" : "Pedido inválido",
    "This request is not valid. Please contact the administrator if this error persists." : "Este pedido não é válido. Por favor, contacte o administrador se o erro persistir.",
    "This request is not valid. Please contact the administrator of “" : "Este pedido não é válido. Por favor, contacte o administrador de \"",
    "” if this error persists." : "\" se este erro persistir.",
    "Back" : "Voltar",
    "Do you really like to authorize the application “" : "Tem mesmo a certeza que pretende autorizar a aplicação \"",
    "”?" : "”?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "A aplicação terá acesso ao seu nome de utilizador e será permitido que controle ficheiros, pastas e partilhas.",
    "Authorize" : "Autorizar",
    "Cancel" : "Cancelar",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clientes registados",
    "No clients registered." : "Sem clientes registados.",
    "Name" : "Nome",
    "Redirection URI" : "URl de Redireção",
    "Client Identifier" : "Identificador de Cliente",
    "Secret" : "Segredo",
    "Subdomains allowed" : "Permitidos subdomínios",
    "Are you sure you want to delete this item?" : "Tem a certeza que deseja eliminar este item?",
    "Add client" : "Adicionar cliente",
    "Allow subdomains" : "Permitir subdomínios",
    "Add" : "Adicionar",
    "Authorized Applications" : "Aplicações Autorizadas",
    "No applications authorized." : "Sem aplicações autorizadas."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}