{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Aplikacioni \"{app}\" po kërkon hyrje në llogarinë tuaj. Që ta autorizoni, ju lutemi, së pari bëni hyrjen në të.",
    "Deleting..." : "Po fshihet…",
    "Saving..." : "Po ruhet …",
    "Name must not be empty" : "Emri s’duhet të jetë i zbrazët",
    "Redirect URI must not be empty" : "URI ridrejtimi s’duhet të jetë e zbrazët",
    "Redirect URI must be a valid URL" : "URI ridrejtimi duhet të jetë një URL e vlefshme",
    "Name %s already exists" : "Ermi %s ekziston tashmë",
    "Client id must be a number" : "ID-ja e klientit duhet të jetë një numër",
    "The application was authorized successfully. You can now close this window." : "Aplikacioni u autorizua me sukses. Tani mund ta mbyllni këtë dritare.",
    "Request not valid" : "Kërkesë jo e vlefshme",
    "This request is not valid. Please contact the administrator if this error persists." : "Kjo kërkesë s’është e vlefshme. Ju lutemi, lidhuni me përgjegjësin, nëse vazhdon ky gabim.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Kjo kërkesë s’është e vlefshme. Ju lutemi, nëse ky gabim vazhdon, lidhuni me përgjegjësin e “%s”.",
    "The “%s“ application would like permission to access your account" : "Aplikacioni “%s“ do të donte leje të hynte në llogarinë tuaj",
    "You are logged in as %s." : "Jeni i futur si %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Aplikacioni do të mund të përdorë emrin tuaj të përdoruesit dhe do të lejohet të administrojë kartela, dosje dhe ndarje.",
    "Authorize" : "Autorizoje",
    "Switch users to continue" : "Që të vazhdohet, këmbeni përdorues",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Klientë të regjistruar",
    "No clients registered." : "S’ka klientë të regjistruar.",
    "Name" : "Emër",
    "Redirection URI" : "URI Ridrejtimi",
    "Client Identifier" : "Identifikues Klienti",
    "Secret" : "E fshehtë",
    "Subdomains allowed" : "Nënpërkatësi të lejuara",
    "Add client" : "Shtoni klient",
    "Allow subdomains" : "Lejo nënpërkatësi",
    "Add" : "Shtoje",
    "Authorized Applications" : "Aplikacione të Autorizuar",
    "No applications authorized." : "S’ka aplikacione të autorizuar.",
    "Are you sure you want to delete this item?" : "Jeni i sigurt se doni të fshihet ky objekt?",
    "Switch user" : "Këmbe përdorues",
    "You are logged in as %s but the application requested access for user %s." : "Keni bërë hyrjen si %s, por aplikacioni kërkoi hyrje për përdoruesin %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}