{ "translations": {
    "Request not valid" : "Förfrågan ej giltig",
    "This request is not valid. Please contact the administrator if this error persists." : "Förfrågningen är inte giltig. Var vänlig kontakta administratören om det här felet kvarstår.",
    "Back" : "Tillbaka",
    "”?" : "”?",
    "Authorize" : "Autentisera",
    "Cancel" : "Avbryt",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Registrerade klienter",
    "No clients registered." : "Inga registrerade klienter",
    "Name" : "Namn",
    "Redirection URI" : "Omdirigerings-URI",
    "Client Identifier" : "Klientidentifierare",
    "Secret" : "Hemlig",
    "Subdomains allowed" : "Subdomäner tillåtna",
    "Are you sure you want to delete this item?" : "Vill du ta bort objektet?",
    "Add client" : "Lägg till klient",
    "Allow subdomains" : "Tillåt subdomäner",
    "Add" : "Lägg till",
    "Authorized Applications" : "Autentiserade applikationer",
    "No applications authorized." : "Inga autentiserade applikationer."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}