{ "translations": {
    "Back" : "返回",
    "Do you really like to authorize the application “" : "您真的想要驗證應用程式嗎 “",
    "”?" : "”?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "此應用程式將會得到您的帳號存取和允許管理檔案，資料夾和分享。",
    "Authorize" : "驗證",
    "Cancel" : "取消",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "已註冊用戶",
    "No clients registered." : "沒有用戶註冊。",
    "Name" : "名稱",
    "Client Identifier" : "用戶身份",
    "Secret" : "密鑰",
    "Subdomains allowed" : "子網域已允許",
    "Are you sure you want to delete this item?" : "您確定要刪除這個項目嗎?",
    "Add client" : "新增用戶",
    "Allow subdomains" : "允許子網域",
    "Add" : "增加",
    "Authorized Applications" : "驗證應用程式",
    "No applications authorized." : "沒有應用程式已驗證。"
},"pluralForm" :"nplurals=1; plural=0;"
}