{ "translations": {
    "Saving..." : "Speichern...",
    "Saved" : "Gespeichert",
    "Save" : "Speichern",
    "A file or folder has been updated on your Network Drive storage" : "Eine Datei oder ein Ordner wurde auf Ihrem Netzlaufwerksspeicher aktualisiert",
    "A file or folder has been removed on your Network Drive storage" : "Eine Datei oder Ordner wurde von einem Netzlaufwerk gelöscht",
    "A file or folder has been renamed on your Network Drive storage" : "Eine Datei oder Ordner wurde auf einem Netzlaufwerk umbenannt",
    "%1$s has been updated" : "%1$s wurde aktualisiert",
    "%1$s has been removed" : "%1$s wurde entfernt",
    "%1$s has been renamed to %2$s" : "%1$s wurde zu %2$s umbenannt",
    "Global Credentials" : "Globale Anmeldeinformationen",
    "No credentials saved" : "Anmeldeinformationen wurden nicht gespeichert",
    "Credentials hardcoded in config file" : "In Konfigurationsdatei festgelegte Zugangsdaten",
    "Config key" : "Konfigurationswert",
    "Log-in credentials, save in database" : "Anmeldeinformationen, in Datenbank speichern",
    "User entered, store in database" : "Benutzer eingegeben, in Datenbank speichern",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Windows Network Drive" : "Windows Network Drive",
    "Host" : "Server",
    "Share" : "Freigabe",
    "Remote subfolder" : "Unterverzeichnis remote",
    "Permission Manager" : "Berechtigungsmanager",
    "Domain" : "Domäne",
    "Global credentials for external storage" : "Globale Anmeldeinformationen für externe Speicherorte"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}